accountsservice 0.6.55-0ubuntu12~20.04.5 1
acl 2.2.53-6 1
acpi-support 0.143 1
acpid 1:2.0.32-1ubuntu1 1
adduser 3.118ubuntu2 1
adwaita-icon-theme 3.36.1-2ubuntu0.20.04.2 1
aisleriot 1:3.22.9-1 1
alsa-base 1.0.25+dfsg-0ubuntu5 1
alsa-topology-conf 1.2.2-1 1
alsa-ucm-conf 1.2.2-1ubuntu0.5 1
alsa-utils 1.2.2-1ubuntu2 1
amd64-microcode 3.20191218.1ubuntu1 1
anacron 2.3-29 1
apg 2.2.3.dfsg.1-5 1
app-install-data-partner 19.04 1
apparmor 2.13.3-7ubuntu5.1 1
apport 2.20.11-0ubuntu27.24 1
apport-gtk 2.20.11-0ubuntu27.24 1
apport-symptoms 0.23 1
appstream 0.12.10-2 1
apt 2.0.4 1
apt-clone 0.4.1ubuntu3 0
apt-config-icons 0.12.10-2 1
apt-config-icons-hidpi 0.12.10-2 1
apt-transport-https 2.0.9 0
apt-utils 2.0.4 1
aptdaemon 1.1.1+bzr982-0ubuntu32.3 1
aptdaemon-data 1.1.1+bzr982-0ubuntu32.3 1
apturl 0.5.2ubuntu19 1
apturl-common 0.5.2ubuntu19 1
aspell 0.60.8-1ubuntu0.1 1
aspell-en 2018.04.16-0-1 1
at-spi2-core 2.36.0-2 1
avahi-autoipd 0.7-4ubuntu7.1 1
avahi-daemon 0.7-4ubuntu7.1 1
avahi-utils 0.7-4ubuntu7.1 1
baobab 3.34.0-1 1
base-files 11ubuntu5.3 1
base-passwd 3.5.47 0
bash 5.0-6ubuntu1.2 1
bash-completion 1:2.10-1ubuntu1 1
bc 1.07.1-2build1 1
bind9-dnsutils 1:9.16.1-0ubuntu2.10 1
bind9-host 1:9.16.1-0ubuntu2.10 1
bind9-libs 1:9.16.1-0ubuntu2.10 1
binutils 2.34-6ubuntu1.3 1
binutils-common 2.34-6ubuntu1.3 1
binutils-x86-64-linux-gnu 2.34-6ubuntu1.3 1
bluez 5.53-0ubuntu3.6 1
bluez-cups 5.53-0ubuntu3.6 1
bluez-obexd 5.53-0ubuntu3.6 1
bolt 0.8-4ubuntu1 1
branding-ubuntu 0.10 1
brltty 6.0+dfsg-4ubuntu6 1
bsdmainutils 11.1.2ubuntu3 1
bsdutils 1:2.34-0.1ubuntu9.3 1
bubblewrap 0.4.0-1ubuntu4 1
build-essential 12.8ubuntu1.1 1
busybox-initramfs 1:1.30.1-4ubuntu6.4 1
busybox-static 1:1.30.1-4ubuntu6.4 1
bzip2 1.0.8-2 1
bzip2-doc 1.0.8-2 1
ca-certificates 20211016~20.04.1 0
ca-certificates-java 20190405ubuntu1 1
cheese 3.34.0-1ubuntu1 1
cheese-common 3.34.0-1ubuntu1 1
cinnamon-control-center 4.4.0-2 1
cinnamon-control-center-data 4.4.0-2 1
cinnamon-control-center-goa 4.4.0-2 1
cinnamon-desktop-data 4.4.1-3 1
cinnamon-l10n 4.4.2-2 1
cinnamon-screensaver 4.4.1-3ubuntu0.1 1
cinnamon-session 4.4.1-1ubuntu0.1 1
cinnamon-session-common 4.4.1-1ubuntu0.1 1
cinnamon-settings-daemon 4.4.0-3 1
colord 1.4.4-2 1
colord-data 1.4.4-2 1
command-not-found 20.04.4 1
composer 1.10.1-1 0
console-setup 1.194ubuntu3 1
console-setup-linux 1.194ubuntu3 1
containerd.io 1.6.7-1 0
coreutils 8.30-3ubuntu2 1
cpio 2.13+dfsg-2ubuntu0.3 1
cpp 4:9.3.0-1ubuntu2 1
cpp-8 8.4.0-3ubuntu2 1
cpp-9 9.4.0-1ubuntu1~20.04.1 1
cpu-checker 0.7-1.1 1
cracklib-runtime 2.9.6-3.2 1
crda 3.18-1build1 1
cron 3.0pl1-136ubuntu1 1
cups 2.3.1-9ubuntu1.2 1
cups-browsed 1.27.4-1 1
cups-bsd 2.3.1-9ubuntu1.2 1
cups-client 2.3.1-9ubuntu1.2 1
cups-common 2.3.1-9ubuntu1.2 1
cups-core-drivers 2.3.1-9ubuntu1.2 1
cups-daemon 2.3.1-9ubuntu1.2 1
cups-filters 1.27.4-1 1
cups-filters-core-drivers 1.27.4-1 1
cups-ipp-utils 2.3.1-9ubuntu1.2 1
cups-pk-helper 0.2.6-1ubuntu3 1
cups-ppdc 2.3.1-9ubuntu1.2 1
cups-server-common 2.3.1-9ubuntu1.2 1
curl 7.68.0-1ubuntu2.12 0
dash 0.5.10.2-6 0
dbus 1.12.16-2ubuntu2.2 1
dbus-user-session 1.12.16-2ubuntu2.2 1
dbus-x11 1.12.16-2ubuntu2.2 1
dc 1.07.1-2build1 1
dconf-cli 0.36.0-1 1
dconf-gsettings-backend 0.36.0-1 1
dconf-service 0.36.0-1 1
debconf 1.5.73 1
debconf-i18n 1.5.73 1
debianutils 4.9.1 1
deja-dup 40.7-0ubuntu1 1
desktop-file-utils 0.24-1ubuntu3 1
dictionaries-common 1.28.1 1
diffutils 1:3.7-3 0
dirmngr 2.2.19-3ubuntu2.2 1
distro-info-data 0.43ubuntu1.10 1
dmidecode 3.2-3 1
dmsetup 2:1.02.167-1ubuntu1 1
dmz-cursor-theme 0.4.5ubuntu1 1
dns-root-data 2019052802 1
dnsmasq-base 2.80-1.1ubuntu1.5 1
docbook-xml 4.5-9 1
docker-ce 5:20.10.17~3-0~ubuntu-focal 0
docker-ce-cli 5:20.10.17~3-0~ubuntu-focal 0
docker-ce-rootless-extras 5:20.10.17~3-0~ubuntu-focal 1
docker-compose-plugin 2.6.0~ubuntu-focal 0
docker-desktop 4.11.0-83626 0
docker-scan-plugin 0.17.0~ubuntu-focal 1
dosfstools 4.1-2 1
dpkg 1.19.7ubuntu3.2 1
dpkg-dev 1.19.7ubuntu3.2 1
dpkg-repack 1.46 1
duplicity 0.8.11.1612-1 1
e2fsprogs 1.45.5-2ubuntu1.1 1
ed 1.16-1 1
efibootmgr 17-1 1
eject 2.1.5+deb1+cvs20081104-14 1
emacsen-common 3.0.4 1
enchant-2 2.2.8-1ubuntu0.20.04.1 1
eog 3.36.3-0ubuntu1 1
espeak-ng-data 1.50+dfsg-6 1
ethtool 1:5.4-1 1
evince 3.36.7-0ubuntu1 1
evince-common 3.36.7-0ubuntu1 1
evolution-data-server 3.36.4-0ubuntu1 1
evolution-data-server-common 3.36.4-0ubuntu1 1
fakeroot 1.24-1 1
fdisk 2.34-0.1ubuntu9.3 1
ffmpegthumbnailer 2.1.1-0.2build2 1
file 1:5.38-4 1
file-roller 3.36.3-0ubuntu1.1 1
findutils 4.7.0-1ubuntu1 0
firefox 103.0+build1-0ubuntu0.20.04.1 1
firefox-locale-en 103.0+build1-0ubuntu0.20.04.1 0
fontconfig 2.13.1-2ubuntu3 1
fontconfig-config 2.13.1-2ubuntu3 1
fonts-beng 2:1.2 1
fonts-beng-extra 1.0-7 1
fonts-dejavu-core 2.37-1 1
fonts-dejavu-extra 2.37-1 1
fonts-deva 2:1.2 1
fonts-deva-extra 3.0-5 1
fonts-droid-fallback 1:6.0.1r16-1.1 1
fonts-freefont-ttf 20120503-10 1
fonts-gargi 2.0-4 1
fonts-gubbi 1.3-3 1
fonts-gujr 2:1.3 1
fonts-gujr-extra 1.0.1-1 1
fonts-guru 2:1.2 1
fonts-guru-extra 2.0-5 1
fonts-indic 2:1.3 0
fonts-kacst 2.01+mry-14 1
fonts-kacst-one 5.0+svn11846-10 1
fonts-kalapi 1.0-3 1
fonts-khmeros-core 5.0-7ubuntu1 1
fonts-knda 2:1.2 1
fonts-lao 0.0.20060226-9ubuntu1 1
fonts-lato 2.0-2 1
fonts-liberation 1:1.07.4-11 1
fonts-liberation2 2.1.0-1 1
fonts-lklug-sinhala 0.6-3 1
fonts-lohit-beng-assamese 2.91.5-1 1
fonts-lohit-beng-bengali 2.91.5-1 1
fonts-lohit-deva 2.95.4-4 1
fonts-lohit-gujr 2.92.4-4 1
fonts-lohit-guru 2.91.2-1 1
fonts-lohit-knda 2.5.4-2 1
fonts-lohit-mlym 2.92.2-1 1
fonts-lohit-orya 2.91.2-1 1
fonts-lohit-taml 2.91.3-1 1
fonts-lohit-taml-classical 2.5.4-1 1
fonts-lohit-telu 2.5.5-1 1
fonts-mlym 2:1.2 1
fonts-nakula 1.0-3 1
fonts-navilu 1.2-2 1
fonts-noto-cjk 1:20190410+repack1-2 1
fonts-noto-color-emoji 0~20200408-1 1
fonts-noto-mono 20200323-1build1~ubuntu20.04.1 1
fonts-opensymbol 2:102.11+LibO6.4.7-0ubuntu0.20.04.4 1
fonts-orya 2:1.2 1
fonts-orya-extra 2.0-6 1
fonts-pagul 1.0-7 1
fonts-sahadeva 1.0-4 1
fonts-samyak-deva 1.2.2-4 1
fonts-samyak-gujr 1.2.2-4 1
fonts-samyak-mlym 1.2.2-4 1
fonts-samyak-taml 1.2.2-4 1
fonts-sarai 1.0-2 1
fonts-sil-abyssinica 2.000-1 1
fonts-sil-padauk 4.000-1 1
fonts-smc 1:7.1 1
fonts-smc-anjalioldlipi 7.1.2-1 1
fonts-smc-chilanka 1.400-1 1
fonts-smc-dyuthi 3.0.2-1 1
fonts-smc-gayathri 1.100-1 1
fonts-smc-karumbi 1.1.2-1 1
fonts-smc-keraleeyam 3.0.2-1 1
fonts-smc-manjari 1.710-1 1
fonts-smc-meera 7.0.3-1 1
fonts-smc-rachana 7.0.2-1 1
fonts-smc-raghumalayalamsans 2.2.1-1 1
fonts-smc-suruma 3.2.3-1 1
fonts-smc-uroob 2.0.2-1 1
fonts-taml 2:1.3 1
fonts-telu 2:1.2 1
fonts-telu-extra 2.0-4 1
fonts-thai-tlwg 1:0.7.1-3 1
fonts-tibetan-machine 1.901b-5 1
fonts-tlwg-garuda 1:0.7.1-3 1
fonts-tlwg-garuda-ttf 1:0.7.1-3 1
fonts-tlwg-kinnari 1:0.7.1-3 1
fonts-tlwg-kinnari-ttf 1:0.7.1-3 1
fonts-tlwg-laksaman 1:0.7.1-3 1
fonts-tlwg-laksaman-ttf 1:0.7.1-3 1
fonts-tlwg-loma 1:0.7.1-3 1
fonts-tlwg-loma-ttf 1:0.7.1-3 1
fonts-tlwg-mono 1:0.7.1-3 1
fonts-tlwg-mono-ttf 1:0.7.1-3 1
fonts-tlwg-norasi 1:0.7.1-3 1
fonts-tlwg-norasi-ttf 1:0.7.1-3 1
fonts-tlwg-purisa 1:0.7.1-3 1
fonts-tlwg-purisa-ttf 1:0.7.1-3 1
fonts-tlwg-sawasdee 1:0.7.1-3 1
fonts-tlwg-sawasdee-ttf 1:0.7.1-3 1
fonts-tlwg-typewriter 1:0.7.1-3 1
fonts-tlwg-typewriter-ttf 1:0.7.1-3 1
fonts-tlwg-typist 1:0.7.1-3 1
fonts-tlwg-typist-ttf 1:0.7.1-3 1
fonts-tlwg-typo 1:0.7.1-3 1
fonts-tlwg-typo-ttf 1:0.7.1-3 1
fonts-tlwg-umpush 1:0.7.1-3 1
fonts-tlwg-umpush-ttf 1:0.7.1-3 1
fonts-tlwg-waree 1:0.7.1-3 1
fonts-tlwg-waree-ttf 1:0.7.1-3 1
fonts-ubuntu 0.83-4ubuntu1 1
fonts-urw-base35 20170801.1-3 1
fonts-yrsa-rasa 1.002-2 1
foomatic-db-compressed-ppds 20200401-1 1
fprintd 1.90.1-1ubuntu1 1
friendly-recovery 0.2.41 1
ftp 0.17-34.1 1
fuse 2.9.9-3 1
fwupd 1.3.11-1~focal1 1
fwupd-signed 1.27.1ubuntu2+1.3.11-1~focal1 1
g++ 4:9.3.0-1ubuntu2 1
g++-8 8.4.0-3ubuntu2 1
g++-9 9.4.0-1ubuntu1~20.04.1 1
galternatives 1.0.6 1
gamemode 1.5.1-0ubuntu3.1 1
gcc 4:9.3.0-1ubuntu2 1
gcc-10-base 10.3.0-1ubuntu1~20.04 1
gcc-8 8.4.0-3ubuntu2 1
gcc-8-base 8.4.0-3ubuntu2 1
gcc-9 9.4.0-1ubuntu1~20.04.1 1
gcc-9-base 9.4.0-1ubuntu1~20.04.1 1
gcr 3.36.0-2build1 1
gdb 9.2-0ubuntu1~20.04 1
gdbserver 9.2-0ubuntu1~20.04 1
gdisk 1.0.5-1 1
gdm3 3.36.3-0ubuntu0.20.04.2 1
gedit 3.36.2-0ubuntu1 1
gedit-common 3.36.2-0ubuntu1 1
genisoimage 9:1.1.11-3.1ubuntu1 1
geoclue-2.0 2.5.6-0ubuntu1 1
gettext 0.19.8.1-10build1 1
gettext-base 0.19.8.1-10build1 1
gfortran 4:9.3.0-1ubuntu2 1
gfortran-9 9.4.0-1ubuntu1~20.04.1 1
ghostscript 9.50~dfsg-5ubuntu4.5 1
ghostscript-x 9.50~dfsg-5ubuntu4.5 1
gir1.2-accountsservice-1.0 0.6.55-0ubuntu12~20.04.5 1
gir1.2-atk-1.0 2.35.1-1ubuntu2 1
gir1.2-atspi-2.0 2.36.0-2 1
gir1.2-cinnamondesktop-3.0 4.4.1-3 1
gir1.2-cvc-1.0 4.4.1-3 1
gir1.2-dbusmenu-glib-0.4 16.04.1+18.10.20180917-0ubuntu6 1
gir1.2-dee-1.0 1.2.7+17.10.20170616-4ubuntu6 1
gir1.2-freedesktop 1.64.1-1~ubuntu20.04.1 1
gir1.2-gck-1 3.36.0-2build1 1
gir1.2-gcr-3 3.36.0-2build1 1
gir1.2-gdesktopenums-3.0 3.36.0-1ubuntu1 1
gir1.2-gdkpixbuf-2.0 2.40.0+dfsg-3ubuntu0.3 1
gir1.2-gdm-1.0 3.36.3-0ubuntu0.20.04.2 1
gir1.2-geoclue-2.0 2.5.6-0ubuntu1 1
gir1.2-gkbd-3.0 3.26.1-1 1
gir1.2-glib-2.0 1.64.1-1~ubuntu20.04.1 1
gir1.2-gmenu-3.0 3.36.0-1ubuntu1 1
gir1.2-gnomebluetooth-1.0 3.34.3-0ubuntu1 1
gir1.2-gnomedesktop-3.0 3.36.8-0ubuntu1 1
gir1.2-goa-1.0 3.36.0-1ubuntu1 1
gir1.2-graphene-1.0 1.10.0-1build2 1
gir1.2-gst-plugins-base-1.0 1.16.3-0ubuntu1.1 1
gir1.2-gstreamer-1.0 1.16.3-0ubuntu1.1 1
gir1.2-gtk-3.0 3.24.20-0ubuntu1 1
gir1.2-gtksource-4 4.6.0-1 1
gir1.2-gudev-1.0 1:233-1 1
gir1.2-gweather-3.0 3.36.1-1~ubuntu20.04.1 1
gir1.2-ibus-1.0 1.5.22-2ubuntu2.1 1
gir1.2-javascriptcoregtk-4.0 2.36.4-0ubuntu0.20.04.1 1
gir1.2-json-1.0 1.4.4-2ubuntu2 1
gir1.2-mutter-6 3.36.7+git20201123-0.20.04.1 1
gir1.2-nm-1.0 1.22.10-1ubuntu2.2 1
gir1.2-nma-1.0 1.8.24-1ubuntu3 1
gir1.2-notify-0.7 0.7.9-1ubuntu2 1
gir1.2-packagekitglib-1.0 1.1.13-2ubuntu1.1 1
gir1.2-pango-1.0 1.44.7-2ubuntu4 1
gir1.2-peas-1.0 1.26.0-2 1
gir1.2-polkit-1.0 0.105-26ubuntu1.3 1
gir1.2-rb-3.0 3.4.4-1ubuntu2 1
gir1.2-rsvg-2.0 2.48.9-1ubuntu0.20.04.1 1
gir1.2-secret-1 0.20.3-0ubuntu1 1
gir1.2-snapd-1 1.58-0ubuntu0.20.04.0 1
gir1.2-soup-2.4 2.70.0-1 1
gir1.2-totem-1.0 3.34.1-2ubuntu2 1
gir1.2-totemplparser-1.0 3.26.5-1ubuntu1 1
gir1.2-udisks-2.0 2.8.4-1ubuntu1 1
gir1.2-unity-5.0 7.1.4+19.04.20190319-0ubuntu3 1
gir1.2-upowerglib-1.0 0.99.11-1build2 1
gir1.2-vte-2.91 0.60.3-0ubuntu1~20.04 1
gir1.2-webkit2-4.0 2.36.4-0ubuntu0.20.04.1 1
gir1.2-wnck-3.0 3.36.0-1 1
gir1.2-xapp-1.0 1.6.10-2 1
gir1.2-xkl-1.0 5.4-4 1
gist 5.0.0-4ubuntu1 1
git 1:2.25.1-1ubuntu3.5 1
git-man 1:2.25.1-1ubuntu3.5 1
gjs 1.64.3-1~ubuntu20.04.1 1
gkbd-capplet 3.26.1-1 1
glib-networking 2.64.2-1ubuntu0.1 1
glib-networking-common 2.64.2-1ubuntu0.1 1
glib-networking-services 2.64.2-1ubuntu0.1 1
gnome-accessibility-themes 3.28-1ubuntu1 1
gnome-backgrounds 3.36.0-1 1
gnome-bluetooth 3.34.3-0ubuntu1 1
gnome-calculator 1:3.36.0-1ubuntu1 1
gnome-calendar 3.36.2-0ubuntu1 1
gnome-characters 3.34.0-1 1
gnome-control-center 1:3.36.4-0ubuntu2 1
gnome-control-center-data 1:3.36.4-0ubuntu2 1
gnome-control-center-faces 1:3.36.4-0ubuntu2 1
gnome-desktop3-data 3.36.8-0ubuntu1 1
gnome-disk-utility 3.36.1-1ubuntu1 1
gnome-font-viewer 3.34.0-2 1
gnome-getting-started-docs 3.36.2-0ubuntu0.1 1
gnome-initial-setup 3.36.2-0ubuntu2 1
gnome-keyring 3.36.0-1ubuntu1 1
gnome-keyring-pkcs11 3.36.0-1ubuntu1 1
gnome-logs 3.34.0-1ubuntu1 1
gnome-mahjongg 1:3.36.1-1 1
gnome-menus 3.36.0-1ubuntu1 1
gnome-mines 1:3.36.0-1 1
gnome-online-accounts 3.36.0-1ubuntu1 1
gnome-power-manager 3.32.0-2 1
gnome-screenshot 3.36.0-1ubuntu1 1
gnome-session-bin 3.36.0-2ubuntu1 1
gnome-session-canberra 0.30-7ubuntu1 1
gnome-session-common 3.36.0-2ubuntu1 1
gnome-settings-daemon 3.36.1-0ubuntu1 1
gnome-settings-daemon-common 3.36.1-0ubuntu1 1
gnome-shell 3.36.4-1ubuntu1~20.04.2 1
gnome-shell-common 3.36.4-1ubuntu1~20.04.2 1
gnome-shell-extension-appindicator 33.1-0ubuntu0.20.04.1 1
gnome-shell-extension-desktop-icons 20.04.0-3~ubuntu20.04.1 1
gnome-shell-extension-ubuntu-dock 68ubuntu1~20.04.1 1
gnome-startup-applications 3.36.0-2ubuntu1 1
gnome-sudoku 1:3.36.0-1 1
gnome-system-monitor 3.36.1-0ubuntu0.20.04.1 1
gnome-terminal 3.36.2-1ubuntu1~20.04 1
gnome-terminal-data 3.36.2-1ubuntu1~20.04 1
gnome-themes-extra 3.28-1ubuntu1 1
gnome-themes-extra-data 3.28-1ubuntu1 1
gnome-todo 3.28.1-5 1
gnome-todo-common 3.28.1-5 1
gnome-user-docs 3.36.2+git20200704-0ubuntu0.1 1
gnome-video-effects 0.5.0-1ubuntu1 1
gnupg 2.2.19-3ubuntu2.2 0
gnupg-l10n 2.2.19-3ubuntu2.2 1
gnupg-utils 2.2.19-3ubuntu2.2 1
gpg 2.2.19-3ubuntu2.2 1
gpg-agent 2.2.19-3ubuntu2.2 1
gpg-wks-client 2.2.19-3ubuntu2.2 1
gpg-wks-server 2.2.19-3ubuntu2.2 1
gpgconf 2.2.19-3ubuntu2.2 1
gpgsm 2.2.19-3ubuntu2.2 1
gpgv 2.2.19-3ubuntu2.2 1
grep 3.4-1 0
grilo-plugins-0.3-base 0.3.11-1ubuntu1 1
groff-base 1.22.4-4build1 1
grub-common 2.04-1ubuntu26.12 0
grub-efi-amd64-bin 2.04-1ubuntu44.2 1
grub-efi-amd64-signed 1.167.2+2.04-1ubuntu44.2 0
grub-gfxpayload-lists 0.7 0
grub-pc 2.04-1ubuntu26.12 0
grub-pc-bin 2.04-1ubuntu26.12 0
grub2-common 2.04-1ubuntu26.12 0
gsettings-desktop-schemas 3.36.0-1ubuntu1 1
gsettings-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1 1
gstreamer1.0-alsa 1.16.3-0ubuntu1.1 1
gstreamer1.0-clutter-3.0 3.0.27-1 1
gstreamer1.0-gl 1.16.3-0ubuntu1.1 1
gstreamer1.0-gtk3 1.16.3-0ubuntu1.1 1
gstreamer1.0-packagekit 1.1.13-2ubuntu1.1 1
gstreamer1.0-plugins-base 1.16.3-0ubuntu1.1 1
gstreamer1.0-plugins-base-apps 1.16.3-0ubuntu1.1 1
gstreamer1.0-plugins-good 1.16.3-0ubuntu1.1 1
gstreamer1.0-pulseaudio 1.16.3-0ubuntu1.1 1
gstreamer1.0-tools 1.16.3-0ubuntu1.1 1
gstreamer1.0-x 1.16.3-0ubuntu1.1 1
gtk-update-icon-cache 3.24.20-0ubuntu1 1
gtk2-engines-murrine 0.98.2-3 1
gtk2-engines-pixbuf 2.24.32-4ubuntu4 1
guile-2.2-libs 2.2.7+1-4 1
gvfs 1.44.1-1ubuntu1 1
gvfs-backends 1.44.1-1ubuntu1 1
gvfs-bin 1.44.1-1ubuntu1 1
gvfs-common 1.44.1-1ubuntu1 1
gvfs-daemons 1.44.1-1ubuntu1 1
gvfs-fuse 1.44.1-1ubuntu1 1
gvfs-libs 1.44.1-1ubuntu1 1
gzip 1.10-0ubuntu4.1 0
hddtemp 0.3-beta15-53 1
hdparm 9.58+ds-4 1
hicolor-icon-theme 0.17-2 1
hostname 3.23 0
hplip 3.20.3+dfsg0-2 1
hplip-data 3.20.3+dfsg0-2 1
humanity-icon-theme 0.6.15 1
hunspell-en-us 1:2018.04.16-1 1
hwdata 0.333-1 1
hyphen-en-us 2.8.8-7 0
i965-va-driver 2.4.0-0ubuntu1 1
ibus 1.5.22-2ubuntu2.1 1
ibus-data 1.5.22-2ubuntu2.1 1
ibus-gtk 1.5.22-2ubuntu2.1 1
ibus-gtk3 1.5.22-2ubuntu2.1 1
ibus-table 1.9.25-1 1
ibus-unikey 0.6.1-1.1ubuntu1 0
ibverbs-providers 28.0-1ubuntu1 1
icu-devtools 66.1-2ubuntu2.1 1
iio-sensor-proxy 2.8-1 1
im-config 0.44-1ubuntu1.3 1
indicator-application 12.10.1+19.04.20190308.1-0ubuntu3 1
indicator-common 16.10.0+18.04.20180321.1-0ubuntu4 1
info 6.7.0.dfsg.2-5 1
init 1.57 0
init-system-helpers 1.57 1
initramfs-tools 0.136ubuntu6.3 1
initramfs-tools-bin 0.136ubuntu6.3 1
initramfs-tools-core 0.136ubuntu6.3 1
inputattach 1:1.7.0-1 1
install-info 6.7.0.dfsg.2-5 1
intel-media-va-driver 20.1.1+dfsg1-1 1
intel-microcode 3.20220510.0ubuntu0.20.04.1 1
inxi 3.0.38-1-0ubuntu1 1
ippusbxd 1.34-2ubuntu1 1
iproute2 5.5.0-1ubuntu1 1
iptables 1.8.4-3ubuntu2 1
iputils-ping 3:20190709-3 1
iputils-tracepath 3:20190709-3 1
ipxe-qemu 1.0.0+git-20190109.133f4c4-0ubuntu3.2 1
ipxe-qemu-256k-compat-efi-roms 1.0.0+git-20150424.a25a16d-0ubuntu4 1
irqbalance 1.6.0-3ubuntu1 1
isc-dhcp-client 4.4.1-2.1ubuntu5.20.04.2 1
isc-dhcp-common 4.4.1-2.1ubuntu5.20.04.2 1
iso-codes 4.4-1 1
iso-flags-png-320x240 1.0.2-1 1
iucode-tool 2.3.1-1 1
iw 5.4-1 1
java-common 0.72 1
javascript-common 11 1
jsonlint 1.7.2-1 1
kbd 2.0.4-4ubuntu2 1
kerneloops 0.12+git20140509-6ubuntu2 1
keyboard-configuration 1.194ubuntu3 1
klibc-utils 2.0.7-1ubuntu5.1 1
kmod 27-1ubuntu2 1
krb5-locales 1.17-6ubuntu4.1 1
kwayland-data 4:5.68.0-0ubuntu1 1
kwayland-integration 4:5.18.4.1-0ubuntu1 1
language-pack-en 1:20.04+20210121 0
language-pack-en-base 1:20.04+20210121 0
language-pack-gnome-en 1:20.04+20210121 0
language-pack-gnome-en-base 1:20.04+20210121 0
language-selector-common 0.204.2 1
language-selector-gnome 0.204.2 1
laptop-detect 0.16 1
less 551-1ubuntu0.1 1
lib32gcc-s1 10.3.0-1ubuntu1~20.04 1
lib32stdc++6 10.3.0-1ubuntu1~20.04 1
libaa1 1.4p5-46 1
libaacs0 0.9.0-2 1
libabw-0.1-1 0.1.3-1build1 1
libaccinj64-10.1 10.1.243-3 1
libaccountsservice0 0.6.55-0ubuntu12~20.04.5 1
libacl1 2.2.53-6 1
libaio1 0.3.112-5 1
libalgorithm-diff-perl 1.19.03-2 1
libalgorithm-diff-xs-perl 0.04-6 1
libalgorithm-merge-perl 0.08-3 1
libamtk-5-0 5.0.2-1build1 1
libamtk-5-common 5.0.2-1build1 1
libao-common 1.2.2+20180113-1ubuntu1 1
libao4 1.2.2+20180113-1ubuntu1 1
libaom0 1.0.0.errata1-3build1 1
libapparmor1 2.13.3-7ubuntu5.1 1
libappindicator3-1 12.10.1+20.04.20200408.1-0ubuntu1 1
libappstream4 0.12.10-2 1
libapt-pkg6.0 2.0.4 1
libarchive13 3.4.0-2ubuntu1.2 1
libargon2-1 0~20171227-0.2 1
libaribb24-0 1.0.3-2 1
libasan5 9.4.0-1ubuntu1~20.04.1 1
libasn1-8-heimdal 7.7.0+dfsg-1ubuntu1 1
libasound2 1.2.2-2.1ubuntu2.3 1
libasound2-data 1.2.2-2.1ubuntu2.3 1
libasound2-plugins 1.2.2-1ubuntu1 1
libaspell15 0.60.8-1ubuntu0.1 1
libass9 1:0.14.0-2 1
libassuan0 2.5.3-7ubuntu2 1
libasyncns0 0.8-6 1
libatasmart4 0.19-5 1
libatk-adaptor 2.34.2-0ubuntu2~20.04.1 1
libatk-bridge2.0-0 2.34.2-0ubuntu2~20.04.1 1
libatk-wrapper-java 0.37.1-1 1
libatk-wrapper-java-jni 0.37.1-1 1
libatk1.0-0 2.35.1-1ubuntu2 1
libatk1.0-data 2.35.1-1ubuntu2 1
libatkmm-1.6-1v5 2.28.0-2build1 1
libatm1 1:2.5.1-4 1
libatomic1 10.3.0-1ubuntu1~20.04 1
libatopology2 1.2.2-2.1ubuntu2.3 1
libatspi2.0-0 2.36.0-2 1
libattr1 1:2.4.48-5 1
libaudit-common 1:2.8.5-2ubuntu6 1
libaudit1 1:2.8.5-2ubuntu6 1
libauthen-sasl-perl 2.1600-1 1
libavahi-client3 0.7-4ubuntu7.1 1
libavahi-common-data 0.7-4ubuntu7.1 1
libavahi-common3 0.7-4ubuntu7.1 1
libavahi-core7 0.7-4ubuntu7.1 1
libavahi-glib1 0.7-4ubuntu7.1 1
libavahi-ui-gtk3-0 0.7-4ubuntu7.1 1
libavc1394-0 0.5.4-5 1
libavcodec-extra 7:4.2.7-0ubuntu0.1 0
libavcodec-extra58 7:4.2.7-0ubuntu0.1 1
libavfilter7 7:4.2.7-0ubuntu0.1 1
libavformat58 7:4.2.7-0ubuntu0.1 1
libavutil56 7:4.2.7-0ubuntu0.1 1
libbabeltrace1 1.5.8-1build1 1
libbdplus0 0.1.2-3 1
libbinutils 2.34-6ubuntu1.3 1
libblas-dev 3.9.0-1build1 1
libblas3 3.9.0-1build1 1
libblkid1 2.34-0.1ubuntu9.3 1
libblockdev-crypto2 2.23-2ubuntu3 1
libblockdev-fs2 2.23-2ubuntu3 1
libblockdev-loop2 2.23-2ubuntu3 1
libblockdev-part-err2 2.23-2ubuntu3 1
libblockdev-part2 2.23-2ubuntu3 1
libblockdev-swap2 2.23-2ubuntu3 1
libblockdev-utils2 2.23-2ubuntu3 1
libblockdev2 2.23-2ubuntu3 1
libbluetooth3 5.53-0ubuntu3.6 1
libbluray2 1:1.2.0-1 1
libboost-date-time1.71.0 1.71.0-6ubuntu6 1
libboost-filesystem1.71.0 1.71.0-6ubuntu6 1
libboost-iostreams1.71.0 1.71.0-6ubuntu6 1
libboost-locale1.71.0 1.71.0-6ubuntu6 1
libboost-thread1.71.0 1.71.0-6ubuntu6 1
libbrlapi0.7 6.0+dfsg-4ubuntu6 1
libbrotli1 1.0.7-6ubuntu0.1 1
libbs2b0 3.1.0+dfsg-2.2build1 1
libbsd0 0.10.0-1 1
libbz2-1.0 1.0.8-2 1
libbz2-dev 1.0.8-2 1
libc-bin 2.31-0ubuntu9.7 1
libc-dev-bin 2.31-0ubuntu9.7 1
libc6 2.31-0ubuntu9.7 1
libc6-dbg 2.31-0ubuntu9.7 1
libc6-dev 2.31-0ubuntu9.7 1
libc6-i386 2.31-0ubuntu9.7 1
libcaca0 0.99.beta19-2.1ubuntu1.20.04.2 1
libcacard0 1:2.6.1-1 1
libcairo-gobject-perl 1.005-2 1
libcairo-gobject2 1.16.0-4ubuntu1 1
libcairo-perl 1.107-1 1
libcairo2 1.16.0-4ubuntu1 1
libcairomm-1.0-1v5 1.12.2-4build1 1
libcamel-1.2-62 3.36.4-0ubuntu1 1
libcanberra-gtk3-0 0.30-7ubuntu1 1
libcanberra-gtk3-module 0.30-7ubuntu1 1
libcanberra-pulse 0.30-7ubuntu1 1
libcanberra0 0.30-7ubuntu1 1
libcap-ng0 0.7.9-2.1build1 1
libcap2 1:2.32-1 1
libcap2-bin 1:2.32-1 1
libcbor0.6 0.6.0-0ubuntu1 1
libcc1-0 10.3.0-1ubuntu1~20.04 1
libcdio-cdda2 10.2+2.0.0-1 1
libcdio-paranoia2 10.2+2.0.0-1 1
libcdio18 2.0.0-2 1
libcdparanoia0 3.10.2+debian-13 1
libcdr-0.1-1 0.1.6-1build2 1
libcheese-gtk25 3.34.0-1ubuntu1 1
libcheese8 3.34.0-1ubuntu1 1
libchromaprint1 1.4.3-3build1 1
libcinnamon-control-center1 4.4.0-2 1
libcinnamon-desktop4 4.4.1-3 1
libcinnamon-menu-3-0 4.4.0-2 1
libclang-10-dev 1:10.0.0-4ubuntu1 1
libclang-common-10-dev 1:10.0.0-4ubuntu1 1
libclang-dev 1:10.0-50~exp1 1
libclang1-10 1:10.0.0-4ubuntu1 1
libclucene-contribs1v5 2.3.3.4+dfsg-1build1 1
libclucene-core1v5 2.3.3.4+dfsg-1build1 1
libclutter-1.0-0 1.26.4+dfsg-1 1
libclutter-1.0-common 1.26.4+dfsg-1 1
libclutter-gst-3.0-0 3.0.27-1 1
libclutter-gtk-1.0-0 1.8.4-4 1
libcmis-0.5-5v5 0.5.2-1ubuntu1 1
libcodec2-0.9 0.9.2-2 1
libcogl-common 1.22.6-1 1
libcogl-pango20 1.22.6-1 1
libcogl-path20 1.22.6-1 1
libcogl20 1.22.6-1 1
libcolamd2 1:5.7.1+dfsg-2 1
libcolord-gtk1 0.2.0-0ubuntu1 1
libcolord2 1.4.4-2 1
libcolorhug2 1.4.4-2 1
libcom-err2 1.45.5-2ubuntu1.1 1
libcrack2 2.9.6-3.2 1
libcroco3 0.6.13-1 1
libcrypt-dev 1:4.4.10-10ubuntu4 1
libcrypt1 1:4.4.10-10ubuntu4 1
libcryptsetup12 2:2.2.2-3ubuntu2.4 1
libcscreensaver0 4.4.1-3ubuntu0.1 1
libctf-nobfd0 2.34-6ubuntu1.3 1
libctf0 2.34-6ubuntu1.3 1
libcublas10 10.1.243-3 1
libcublaslt10 10.1.243-3 1
libcudart10.1 10.1.243-3 1
libcue2 2.2.1-2 1
libcufft10 10.1.243-3 1
libcufftw10 10.1.243-3 1
libcuinj64-10.1 10.1.243-3 1
libcups2 2.3.1-9ubuntu1.2 1
libcupsfilters1 1.27.4-1 1
libcupsimage2 2.3.1-9ubuntu1.2 1
libcupti-dev 10.1.243-3 1
libcupti-doc 10.1.243-3 1
libcupti10.1 10.1.243-3 1
libcurand10 10.1.243-3 1
libcurl3-gnutls 7.68.0-1ubuntu2.12 1
libcurl4 7.68.0-1ubuntu2.12 1
libcusolver10 10.1.243-3 1
libcusolvermg10 10.1.243-3 1
libcusparse10 10.1.243-3 1
libcvc0 4.4.1-3 1
libdaemon0 0.14-7 1
libdata-dump-perl 1.23-1 1
libdatrie1 0.2.12-3 1
libdazzle-1.0-0 3.36.0-1 1
libdb5.3 5.3.28+dfsg1-0.6ubuntu2 1
libdbus-1-3 1.12.16-2ubuntu2.2 1
libdbus-glib-1-2 0.110-5fakssync1 1
libdbusmenu-glib4 16.04.1+18.10.20180917-0ubuntu6 1
libdbusmenu-gtk3-4 16.04.1+18.10.20180917-0ubuntu6 1
libdbusmenu-qt5-2 0.9.3+16.04.20160218-2build1 1
libdconf1 0.36.0-1 1
libdebconfclient0 0.251ubuntu1 0
libdee-1.0-4 1.2.7+17.10.20170616-4ubuntu6 1
libdevmapper1.02.1 2:1.02.167-1ubuntu1 1
libdjvulibre-text 3.5.27.1-14ubuntu0.1 1
libdjvulibre21 3.5.27.1-14ubuntu0.1 1
libdmapsharing-3.0-2 2.9.39-6 1
libdns-export1109 1:9.11.16+dfsg-3~ubuntu1 1
libdotconf0 1.3-0.3fakesync1 1
libdouble-conversion3 3.1.5-4ubuntu1 1
libdpkg-perl 1.19.7ubuntu3.2 1
libdrm-amdgpu1 2.4.107-8ubuntu1~20.04.2 1
libdrm-common 2.4.107-8ubuntu1~20.04.2 1
libdrm-intel1 2.4.107-8ubuntu1~20.04.2 1
libdrm-nouveau2 2.4.107-8ubuntu1~20.04.2 1
libdrm-radeon1 2.4.107-8ubuntu1~20.04.2 1
libdrm2 2.4.107-8ubuntu1~20.04.2 1
libdv4 1.0.0-12 1
libdw1 0.176-1.1build1 1
libe-book-0.1-1 0.1.3-1build3 1
libebackend-1.2-10 3.36.4-0ubuntu1 1
libebook-1.2-20 3.36.4-0ubuntu1 1
libebook-contacts-1.2-3 3.36.4-0ubuntu1 1
libecal-2.0-1 3.36.4-0ubuntu1 1
libedata-book-1.2-26 3.36.4-0ubuntu1 1
libedata-cal-2.0-1 3.36.4-0ubuntu1 1
libedataserver-1.2-24 3.36.4-0ubuntu1 1
libedataserverui-1.2-2 3.36.4-0ubuntu1 1
libedit2 3.1-20191231-1 1
libefiboot1 37-2ubuntu2.2 1
libefivar1 37-2ubuntu2.2 1
libegl-dev 1.3.2-1~ubuntu0.20.04.2 1
libegl-mesa0 21.2.6-0ubuntu0.1~20.04.2 1
libegl1 1.3.2-1~ubuntu0.20.04.2 1
libelf1 0.176-1.1build1 1
libenchant-2-2 2.2.8-1ubuntu0.20.04.1 1
libencode-locale-perl 1.05-1 1
libeot0 0.01-5 1
libepoxy0 1.5.4-1 1
libepubgen-0.1-1 0.1.1-1ubuntu2 1
liberror-perl 0.17029-1 1
libespeak-ng1 1.50+dfsg-6 1
libestr0 0.1.10-2.1 1
libetonyek-0.1-1 0.1.9-3 1
libevdev2 1.9.0+dfsg-1ubuntu0.2 1
libevdocument3-4 3.36.7-0ubuntu1 1
libevent-2.1-7 2.1.11-stable-1 1
libevview3-3 3.36.7-0ubuntu1 1
libexempi8 2.5.1-1ubuntu0.1 1
libexif12 0.6.21-6ubuntu0.4 1
libexiv2-27 0.27.2-8ubuntu2.7 1
libexpat1 2.2.9-1ubuntu0.4 1
libexpat1-dev 2.2.9-1ubuntu0.4 1
libext2fs2 1.45.5-2ubuntu1.1 1
libexttextcat-2.0-0 3.4.5-1 1
libexttextcat-data 3.4.5-1 1
libextutils-depends-perl 0.8000-1 1
libextutils-pkgconfig-perl 1.16-1 1
libfakeroot 1.24-1 1
libfam0 2.7.0-17.3build2 1
libfastjson4 0.99.8-2 1
libfdisk1 2.34-0.1ubuntu9.3 1
libfdt1 1.5.1-1 1
libffi7 3.3-4 1
libffmpegthumbnailer4v5 2.1.1-0.2build2 1
libfftw3-double3 3.3.8-2ubuntu1 1
libfftw3-single3 3.3.8-2ubuntu1 1
libfido2-1 1.3.1-1ubuntu2 1
libfile-basedir-perl 0.08-1 1
libfile-desktopentry-perl 0.22-1 1
libfile-fcntllock-perl 0.22-3build4 1
libfile-listing-perl 6.04-1 1
libfile-mimeinfo-perl 0.29-1 1
libflac8 1.3.3-1build1 1
libflite1 2.1-release-3 1
libfm-data 1.3.1-1 1
libfm-extra4 1.3.1-1 1
libfm-gtk-data 1.3.1-1 1
libfm-gtk4 1.3.1-1 1
libfm-modules 1.3.1-1 1
libfm-qt-l10n 0.14.1-12ubuntu3 1
libfm-qt6 0.14.1-12ubuntu3 1
libfm4 1.3.1-1 1
libfont-afm-perl 1.20-2 1
libfontconfig1 2.13.1-2ubuntu3 1
libfontembed1 1.27.4-1 1
libfontenc1 1:1.1.4-0ubuntu1 1
libfprint-2-2 1:1.90.2+tod1-0ubuntu1~20.04.4 1
libfprint-2-tod1 1:1.90.2+tod1-0ubuntu1~20.04.4 0
libfreehand-0.1-1 0.1.2-2ubuntu1 1
libfreerdp-client2-2 2.2.0+dfsg1-0ubuntu0.20.04.3 1
libfreerdp2-2 2.2.0+dfsg1-0ubuntu0.20.04.3 1
libfreetype6 2.10.1-2ubuntu0.2 1
libfribidi0 1.0.8-2ubuntu0.1 1
libfuse2 2.9.9-3 1
libfwupd2 1.3.11-1~focal1 1
libfwupdplugin1 1.3.11-1~focal1 1
libgail-common 2.24.32-4ubuntu4 1
libgail18 2.24.32-4ubuntu4 1
libgamemode0 1.5.1-0ubuntu3.1 1
libgamemodeauto0 1.5.1-0ubuntu3.1 1
libgbm1 21.2.6-0ubuntu0.1~20.04.2 1
libgc1c2 1:7.6.4-0.4ubuntu1 1
libgcab-1.0-0 1.4-1 1
libgcc-8-dev 8.4.0-3ubuntu2 1
libgcc-9-dev 9.4.0-1ubuntu1~20.04.1 1
libgcc-s1 10.3.0-1ubuntu1~20.04 1
libgck-1-0 3.36.0-2build1 1
libgcr-base-3-1 3.36.0-2build1 1
libgcr-ui-3-1 3.36.0-2build1 1
libgcrypt20 1.8.5-5ubuntu1.1 1
libgd3 2.2.5-5.2ubuntu2.1 1
libgdata-common 0.17.12-1 1
libgdata22 0.17.12-1 1
libgdbm-compat4 1.18.1-5 1
libgdbm6 1.18.1-5 1
libgdk-pixbuf2.0-0 2.40.0+dfsg-3ubuntu0.3 1
libgdk-pixbuf2.0-bin 2.40.0+dfsg-3ubuntu0.3 1
libgdk-pixbuf2.0-common 2.40.0+dfsg-3ubuntu0.3 1
libgdm1 3.36.3-0ubuntu0.20.04.2 1
libgee-0.8-2 0.20.3-1 1
libgeoclue-2-0 2.5.6-0ubuntu1 1
libgeocode-glib0 3.26.2-2 1
libgexiv2-2 0.12.0-2 1
libgfortran-9-dev 9.4.0-1ubuntu1~20.04.1 1
libgfortran5 10.3.0-1ubuntu1~20.04 1
libgif7 5.1.9-1 1
libgirepository-1.0-1 1.64.1-1~ubuntu20.04.1 1
libgjs0g 1.64.3-1~ubuntu20.04.1 1
libgl-dev 1.3.2-1~ubuntu0.20.04.2 1
libgl1 1.3.2-1~ubuntu0.20.04.2 1
libgl1-mesa-dev 21.2.6-0ubuntu0.1~20.04.2 1
libgl1-mesa-dri 21.2.6-0ubuntu0.1~20.04.2 1
libglade2-0 1:2.6.4-2ubuntu2 1
libglapi-mesa 21.2.6-0ubuntu0.1~20.04.2 1
libgles-dev 1.3.2-1~ubuntu0.20.04.2 1
libgles1 1.3.2-1~ubuntu0.20.04.2 1
libgles2 1.3.2-1~ubuntu0.20.04.2 1
libglib-object-introspection-perl 0.048-2build1 1
libglib-perl 3:1.329.2-1 1
libglib2.0-0 2.64.6-1~ubuntu20.04.3 1
libglib2.0-bin 2.64.6-1~ubuntu20.04.3 1
libglib2.0-data 2.64.6-1~ubuntu20.04.3 1
libglibmm-2.4-1v5 2.64.2-1 1
libglu1-mesa 9.0.1-1build1 1
libglvnd-dev 1.3.2-1~ubuntu0.20.04.2 1
libglvnd0 1.3.2-1~ubuntu0.20.04.2 1
libglx-dev 1.3.2-1~ubuntu0.20.04.2 1
libglx-mesa0 21.2.6-0ubuntu0.1~20.04.2 1
libglx0 1.3.2-1~ubuntu0.20.04.2 1
libgme0 0.6.2-1build1 1
libgmp10 2:6.2.0+dfsg-4 1
libgnome-autoar-0-0 0.2.3-2ubuntu0.4 1
libgnome-bluetooth13 3.34.3-0ubuntu1 1
libgnome-desktop-3-19 3.36.8-0ubuntu1 1
libgnome-games-support-1-3 1.6.1-1 1
libgnome-games-support-common 1.6.1-1 1
libgnome-menu-3-0 3.36.0-1ubuntu1 1
libgnome-todo 3.28.1-5 1
libgnomekbd-common 3.26.1-1 1
libgnomekbd8 3.26.1-1 1
libgnutls30 3.6.13-2ubuntu1.7 1
libgoa-1.0-0b 3.36.0-1ubuntu1 1
libgoa-1.0-common 3.36.0-1ubuntu1 1
libgoa-backend-1.0-1 3.36.0-1ubuntu1 1
libgom-1.0-0 0.4-1 1
libgomp1 10.3.0-1ubuntu1~20.04 1
libgpg-error0 1.37-1 1
libgpgme11 1.13.1-7ubuntu2 1
libgpgmepp6 1.13.1-7ubuntu2 1
libgphoto2-6 2.5.25-0ubuntu0.1 1
libgphoto2-l10n 2.5.25-0ubuntu0.1 1
libgphoto2-port12 2.5.25-0ubuntu0.1 1
libgpm2 1.20.7-5 1
libgpod-common 0.8.3-15 1
libgpod4 0.8.3-15 1
libgraphene-1.0-0 1.10.0-1build2 1
libgraphite2-3 1.3.13-11build1 1
libgrilo-0.3-0 0.3.12-1ubuntu0.1 1
libgs9 9.50~dfsg-5ubuntu4.5 1
libgs9-common 9.50~dfsg-5ubuntu4.5 1
libgsf-1-114 1.14.46-1 1
libgsf-1-common 1.14.46-1 1
libgsm1 1.0.18-2 1
libgsound0 1.0.2-4 1
libgspell-1-2 1.8.3-1 1
libgspell-1-common 1.8.3-1 1
libgssapi-krb5-2 1.17-6ubuntu4.1 1
libgssapi3-heimdal 7.7.0+dfsg-1ubuntu1 1
libgssdp-1.2-0 1.2.3-0ubuntu0.20.04.1 1
libgstreamer-gl1.0-0 1.16.3-0ubuntu1.1 1
libgstreamer-plugins-base1.0-0 1.16.3-0ubuntu1.1 1
libgstreamer-plugins-good1.0-0 1.16.3-0ubuntu1.1 1
libgstreamer1.0-0 1.16.3-0ubuntu1.1 1
libgtk-3-0 3.24.20-0ubuntu1.1 1
libgtk-3-bin 3.24.20-0ubuntu1 1
libgtk-3-common 3.24.20-0ubuntu1.1 1
libgtk2.0-0 2.24.32-4ubuntu4 1
libgtk2.0-bin 2.24.32-4ubuntu4 1
libgtk2.0-common 2.24.32-4ubuntu4 1
libgtk3-perl 0.037-1 1
libgtkmm-3.0-1v5 3.24.2-1build1 1
libgtksourceview-4-0 4.6.0-1 1
libgtksourceview-4-common 4.6.0-1 1
libgtop-2.0-11 2.40.0-2 1
libgtop2-common 2.40.0-2 1
libgudev-1.0-0 1:233-1 1
libgupnp-1.2-0 1.2.3-0ubuntu0.20.04.2 1
libgupnp-av-1.0-2 0.12.11-2 1
libgupnp-dlna-2.0-3 0.10.5-4 1
libgusb2 0.3.4-0.1 1
libgweather-3-16 3.36.1-1~ubuntu20.04.1 1
libgweather-common 3.36.1-1~ubuntu20.04.1 1
libgxps2 0.3.1-1 1
libhandy-0.0-0 0.0.13-1 1
libharfbuzz-icu0 2.6.4-1ubuntu4.2 1
libharfbuzz0b 2.6.4-1ubuntu4.2 1
libhcrypto4-heimdal 7.7.0+dfsg-1ubuntu1 1
libheimbase1-heimdal 7.7.0+dfsg-1ubuntu1 1
libheimntlm0-heimdal 7.7.0+dfsg-1ubuntu1 1
libhogweed5 3.5.1+really3.5.1-2ubuntu0.2 1
libhpmud0 3.20.3+dfsg0-2 1
libhtml-form-perl 6.07-1 1
libhtml-format-perl 2.12-1 1
libhtml-parser-perl 3.72-5 1
libhtml-tagset-perl 3.20-4 1
libhtml-tree-perl 5.07-2 1
libhttp-cookies-perl 6.08-1 1
libhttp-daemon-perl 6.06-1ubuntu0.1 1
libhttp-date-perl 6.05-1 1
libhttp-message-perl 6.22-1 1
libhttp-negotiate-perl 6.01-1 1
libhunspell-1.7-0 1.7.0-2build2 1
libhx509-5-heimdal 7.7.0+dfsg-1ubuntu1 1
libhyphen0 2.8.8-7 1
libibus-1.0-5 1.5.22-2ubuntu2.1 1
libibverbs1 28.0-1ubuntu1 1
libical3 3.0.8-1 1
libice6 2:1.0.10-0ubuntu1 1
libicu-dev 66.1-2ubuntu2.1 1
libicu66 66.1-2ubuntu2.1 1
libidn11 1.33-2.2ubuntu2 1
libidn2-0 2.2.0-2 1
libiec61883-0 1.2.0-3 1
libieee1284-3 0.2.11-13build1 1
libigdgmm11 20.1.1+ds1-1 1
libijs-0.35 0.35-15 1
libimagequant0 2.12.2-1.1 1
libimobiledevice6 1.2.1~git20191129.9f79242-1build1 1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu4 1
libinput-bin 1.15.5-1ubuntu0.3 1
libinput10 1.15.5-1ubuntu0.3 1
libio-html-perl 1.001-1 1
libio-socket-ssl-perl 2.067-1 1
libio-stringy-perl 2.111-3 1
libip4tc2 1.8.4-3ubuntu2 1
libip6tc2 1.8.4-3ubuntu2 1
libipc-system-simple-perl 1.26-1 1
libisc-export1105 1:9.11.16+dfsg-3~ubuntu1 1
libiscsi7 1.18.0-2 1
libisl22 0.22.1-1 1
libitm1 10.3.0-1ubuntu1~20.04 1
libiw30 30~pre9-13ubuntu1 1
libjack-jackd2-0 1.9.12~dfsg-2ubuntu2 1
libjansson4 2.12-1build1 1
libjavascriptcoregtk-4.0-18 2.36.4-0ubuntu0.20.04.1 1
libjbig0 2.1-3.1build1 1
libjbig2dec0 0.18-1ubuntu1 1
libjpeg-dev 8c-2ubuntu8 1
libjpeg-turbo-progs 2.0.3-0ubuntu1.20.04.1 1
libjpeg-turbo8 2.0.3-0ubuntu1.20.04.1 1
libjpeg-turbo8-dev 2.0.3-0ubuntu1.20.04.1 1
libjpeg8 8c-2ubuntu8 1
libjpeg8-dev 8c-2ubuntu8 1
libjs-jquery 3.3.1~dfsg-3 1
libjs-underscore 1.9.1~dfsg-1ubuntu0.20.04.1 1
libjson-c4 0.13.1+dfsg-7ubuntu0.3 1
libjson-glib-1.0-0 1.4.4-2ubuntu2 1
libjson-glib-1.0-common 1.4.4-2ubuntu2 1
libjuh-java 1:6.4.7-0ubuntu0.20.04.4 1
libjurt-java 1:6.4.7-0ubuntu0.20.04.4 1
libk5crypto3 1.17-6ubuntu4.1 1
libkeyutils1 1.6-6ubuntu1 1
libkf5auth-data 5.68.0-0ubuntu1 1
libkf5authcore5 5.68.0-0ubuntu1 1
libkf5codecs-data 5.68.0-0ubuntu1 1
libkf5codecs5 5.68.0-0ubuntu1 1
libkf5config-bin 5.68.0-0ubuntu1 1
libkf5config-data 5.68.0-0ubuntu1 1
libkf5configcore5 5.68.0-0ubuntu1 1
libkf5configgui5 5.68.0-0ubuntu1 1
libkf5configwidgets-data 5.68.0-0ubuntu1 1
libkf5configwidgets5 5.68.0-0ubuntu1 1
libkf5coreaddons-data 5.68.0-0ubuntu1 1
libkf5coreaddons5 5.68.0-0ubuntu1 1
libkf5crash5 5.68.0-0ubuntu1 1
libkf5dbusaddons-bin 5.68.0-0ubuntu1 1
libkf5dbusaddons-data 5.68.0-0ubuntu1 1
libkf5dbusaddons5 5.68.0-0ubuntu1 1
libkf5guiaddons5 5.68.0-0ubuntu1 1
libkf5i18n-data 5.68.0-0ubuntu1 1
libkf5i18n5 5.68.0-0ubuntu1 1
libkf5idletime5 5.68.0-0ubuntu1 1
libkf5notifications-data 5.68.0-0ubuntu1 1
libkf5notifications5 5.68.0-0ubuntu1 1
libkf5screen-bin 4:5.18.4.1-0ubuntu1 1
libkf5screen7 4:5.18.4.1-0ubuntu1 1
libkf5service-bin 5.68.0-0ubuntu1 1
libkf5service-data 5.68.0-0ubuntu1 1
libkf5service5 5.68.0-0ubuntu1 1
libkf5solid5 5.68.0-0ubuntu1 1
libkf5solid5-data 5.68.0-0ubuntu1 1
libkf5wallet-bin 5.68.0-0ubuntu2 1
libkf5wallet-data 5.68.0-0ubuntu2 1
libkf5wallet5 5.68.0-0ubuntu2 1
libkf5waylandclient5 4:5.68.0-0ubuntu1 1
libkf5widgetsaddons-data 5.68.0-0ubuntu1 1
libkf5widgetsaddons5 5.68.0-0ubuntu1 1
libkf5windowsystem-data 5.68.0-0ubuntu1 1
libkf5windowsystem5 5.68.0-0ubuntu1 1
libklibc 2.0.7-1ubuntu5.1 1
libkmod2 27-1ubuntu2 1
libkpathsea6 2019.20190605.51237-3build2 1
libkrb5-26-heimdal 7.7.0+dfsg-1ubuntu1 1
libkrb5-3 1.17-6ubuntu4.1 1
libkrb5support0 1.17-6ubuntu4.1 1
libksba8 1.3.5-2 1
libkwalletbackend5-5 5.68.0-0ubuntu2 1
liblangtag-common 0.6.3-1 1
liblangtag1 0.6.3-1 1
liblapack-dev 3.9.0-1build1 1
liblapack3 3.9.0-1build1 1
liblcms2-2 2.9-4 1
liblcms2-utils 2.9-4 1
libldap-2.4-2 2.4.49+dfsg-2ubuntu1.9 1
libldap-common 2.4.49+dfsg-2ubuntu1.9 1
libldb2 2:2.2.3-0ubuntu0.20.04.3 1
liblilv-0-0 0.24.6-1ubuntu0.1 1
liblirc-client0 0.10.1-6.1ubuntu1.1 1
libllvm10 1:10.0.0-4ubuntu1 1
libllvm12 1:12.0.0-3ubuntu1~20.04.5 1
libllvm9 1:9.0.1-12 0
liblmdb0 0.9.24-1 1
liblocale-gettext-perl 1.07-4 1
liblouis-data 3.12.0-3ubuntu0.1 1
liblouis20 3.12.0-3ubuntu0.1 1
liblouisutdml-bin 2.8.0-3 1
liblouisutdml-data 2.8.0-3 1
liblouisutdml9 2.8.0-3 1
liblsan0 10.3.0-1ubuntu1~20.04 1
libltdl7 2.4.6-14 1
liblua5.3-0 5.3.3-1.1ubuntu2 1
liblwp-mediatypes-perl 6.04-1 1
liblwp-protocol-https-perl 6.07-2ubuntu2 1
liblxqt-l10n 0.14.1-0ubuntu2 1
liblxqt0 0.14.1-0ubuntu2 1
liblz4-1 1.9.2-2ubuntu0.20.04.1 1
liblzma-dev 5.2.4-1ubuntu1.1 1
liblzma5 5.2.4-1ubuntu1.1 1
liblzo2-2 2.10-2 1
libmagic-mgc 1:5.38-4 1
libmagic1 1:5.38-4 1
libmailtools-perl 2.21-1 1
libmaxminddb0 1.4.2-0ubuntu1.20.04.1 1
libmbim-glib4 1.22.0-2 1
libmbim-proxy 1.22.0-2 1
libmediaart-2.0-0 1.9.4-2 1
libmenu-cache-bin 1.1.0-1 1
libmenu-cache3 1.1.0-1 1
libmessaging-menu0 13.10.1+18.10.20180918-0ubuntu2 1
libmhash2 0.9.9.9-8 1
libminiupnpc17 2.1.20190824-0ubuntu2 1
libmm-glib0 1.12.8-1 1
libmng2 2.0.3+dfsg-3 1
libmnl0 1.0.4-2 1
libmount1 2.34-0.1ubuntu9.3 1
libmozjs-68-0 68.6.0-1ubuntu1 1
libmp3lame0 3.100-3 1
libmpc3 1.1.0-1 1
libmpdec2 2.4.2-3 1
libmpfr6 4.0.2-1 1
libmpg123-0 1.25.13-1 1
libmpx2 8.4.0-3ubuntu2 1
libmspub-0.1-1 0.1.4-1build3 1
libmtdev1 1.1.5-1.1 1
libmtp-common 1.1.17-3 1
libmtp-runtime 1.1.17-3 1
libmtp9 1.1.17-3 1
libmuffin0 4.4.3-1ubuntu0.1 1
libmutter-6-0 3.36.7+git20201123-0.20.04.1 1
libmwaw-0.3-3 0.3.15-2build1 1
libmysofa1 1.0~dfsg0-1 1
libmysqlclient21 8.0.30-0ubuntu0.20.04.2 1
libmythes-1.2-0 2:1.2.4-3build1 1
libnatpmp1 20150609-7build1 1
libnautilus-extension1a 1:3.36.3-0ubuntu1 1
libncurses-dev 6.2-0ubuntu2 1
libncurses5 6.2-0ubuntu2 1
libncurses5-dev 6.2-0ubuntu2 1
libncurses6 6.2-0ubuntu2 1
libncursesw6 6.2-0ubuntu2 1
libndp0 1.7-0ubuntu1 1
libneon27-gnutls 0.30.2-4 1
libnet-dbus-perl 1.2.0-1 1
libnet-http-perl 6.19-1 1
libnet-smtp-ssl-perl 1.04-1 1
libnet-ssleay-perl 1.88-2ubuntu1 1
libnetfilter-conntrack3 1.0.7-2 1
libnetplan0 0.101-0ubuntu3~20.04.2 1
libnettle7 3.5.1+really3.5.1-2ubuntu0.2 1
libnewt0.52 0.52.21-4ubuntu2 1
libnfnetlink0 1.0.1-3build1 1
libnfs13 4.0.0-1 1
libnftnl11 1.1.5-1 1
libnghttp2-14 1.40.0-1build1 1
libnl-3-200 3.4.0-1 1
libnl-genl-3-200 3.4.0-1 1
libnl-route-3-200 3.4.0-1 1
libnm0 1.22.10-1ubuntu2.2 1
libnma0 1.8.24-1ubuntu3 1
libnorm1 1.5.8+dfsg2-2build1 1
libnotify-bin 0.7.9-1ubuntu2 1
libnotify4 0.7.9-1ubuntu2 1
libnppc10 10.1.243-3 1
libnppial10 10.1.243-3 1
libnppicc10 10.1.243-3 1
libnppicom10 10.1.243-3 1
libnppidei10 10.1.243-3 1
libnppif10 10.1.243-3 1
libnppig10 10.1.243-3 1
libnppim10 10.1.243-3 1
libnppist10 10.1.243-3 1
libnppisu10 10.1.243-3 1
libnppitc10 10.1.243-3 1
libnpps10 10.1.243-3 1
libnpth0 1.6-1 1
libnspr4 2:4.25-1 1
libnss-mdns 0.14.1-1ubuntu1 1
libnss-systemd 245.4-4ubuntu3.15 1
libnss3 2:3.49.1-1ubuntu1.8 1
libntfs-3g883 1:2017.3.23AR.3-3ubuntu1.2 1
libnuma1 2.0.12-1 1
libnvblas10 10.1.243-3 1
libnvgraph10 10.1.243-3 1
libnvidia-compute-418-server 418.226.00-0ubuntu0.20.04.2 1
libnvidia-ml-dev 10.1.243-3 1
libnvjpeg10 10.1.243-3 1
libnvrtc10.1 10.1.243-3 1
libnvtoolsext1 10.1.243-3 1
libnvvm3 10.1.243-3 1
libobjc-9-dev 9.4.0-1ubuntu1~20.04.1 1
libobjc4 10.3.0-1ubuntu1~20.04 1
libodfgen-0.1-1 0.1.7-1ubuntu2 1
libogg0 1.3.4-0ubuntu1 1
libonig5 6.9.4-1 1
libopencore-amrnb0 0.1.5-1 1
libopencore-amrwb0 0.1.5-1 1
libopengl-dev 1.3.2-1~ubuntu0.20.04.2 1
libopengl0 1.3.2-1~ubuntu0.20.04.2 1
libopenjp2-7 2.3.1-1ubuntu4.20.04.1 1
libopenmpt0 0.4.11-1build1 1
libopus0 1.3.1-0ubuntu1 1
liborc-0.4-0 1:0.4.31-1 1
liborcus-0.15-0 0.15.3-3build2 1
libp11-kit0 0.23.20-1ubuntu0.1 1
libpackagekit-glib2-18 1.1.13-2ubuntu1.1 1
libpagemaker-0.0-0 0.0.4-1build1 1
libpam-cap 1:2.32-1 1
libpam-fprintd 1.90.1-1ubuntu1 1
libpam-gnome-keyring 3.36.0-1ubuntu1 1
libpam-modules 1.3.1-5ubuntu4.1 1
libpam-modules-bin 1.3.1-5ubuntu4.1 1
libpam-runtime 1.3.1-5ubuntu4.1 1
libpam-systemd 245.4-4ubuntu3.15 1
libpam0g 1.3.1-5ubuntu4.1 1
libpango-1.0-0 1.44.7-2ubuntu4 1
libpangocairo-1.0-0 1.44.7-2ubuntu4 1
libpangoft2-1.0-0 1.44.7-2ubuntu4 1
libpangomm-1.4-1v5 2.42.0-2build1 1
libpangoxft-1.0-0 1.44.7-2ubuntu4 1
libpaper-utils 1.1.28 1
libpaper1 1.1.28 1
libparted-fs-resize0 3.3-4ubuntu0.20.04.1 1
libparted2 3.3-4ubuntu0.20.04.1 1
libpcap0.8 1.9.1-3 1
libpcaudio0 1.1-4 1
libpci3 1:3.6.4-1 1
libpciaccess0 0.16-0ubuntu1 1
libpcre16-3 2:8.39-12ubuntu0.1 1
libpcre2-16-0 10.34-7 1
libpcre2-32-0 10.34-7 1
libpcre2-8-0 10.34-7 1
libpcre2-dev 10.34-7 1
libpcre2-posix2 10.34-7 1
libpcre3 2:8.39-12ubuntu0.1 1
libpcre3-dev 2:8.39-12ubuntu0.1 1
libpcre32-3 2:8.39-12ubuntu0.1 1
libpcrecpp0v5 2:8.39-12ubuntu0.1 1
libpcsclite1 1.8.26-3 1
libpeas-1.0-0 1.26.0-2 1
libpeas-common 1.26.0-2 1
libperl5.30 5.30.0-9ubuntu0.2 1
libpgm-5.2-0 5.2.122~dfsg-3ubuntu1 1
libphonenumber7 7.1.0-5ubuntu11 1
libpipeline1 1.5.2-2build1 1
libpixman-1-0 0.38.4-0ubuntu1 1
libpkcs11-helper1 1.26-1 1
libplist3 2.1.0-4build2 1
libplymouth5 0.9.4git20200323-0ubuntu6.2 1
libpmem1 1.8-1ubuntu1 1
libpng-dev 1.6.37-2 1
libpng-tools 1.6.37-2 1
libpng16-16 1.6.37-2 1
libpolkit-agent-1-0 0.105-26ubuntu1.3 1
libpolkit-gobject-1-0 0.105-26ubuntu1.3 1
libpolkit-qt5-1-1 0.113.0-0ubuntu2 1
libpoppler-cpp0v5 0.86.1-0ubuntu1 1
libpoppler-glib8 0.86.1-0ubuntu1 1
libpoppler97 0.86.1-0ubuntu1 1
libpopt0 1.16-14 1
libpostproc55 7:4.2.7-0ubuntu0.1 1
libpq5 12.11-0ubuntu0.20.04.1 1
libprocps8 2:3.3.16-1ubuntu2 1
libprotobuf17 3.6.1.3-2ubuntu5 1
libproxy1-plugin-gsettings 0.4.15-10ubuntu1.2 1
libproxy1-plugin-networkmanager 0.4.15-10ubuntu1.2 1
libproxy1v5 0.4.15-10ubuntu1.2 1
libpsl5 0.21.0-1ubuntu1 1
libpthread-stubs0-dev 0.4-1 1
libpulse-mainloop-glib0 1:13.99.1-1ubuntu3.10 1
libpulse0 1:13.99.1-1ubuntu3.10 1
libpulsedsp 1:13.99.1-1ubuntu3.10 1
libpwquality-common 1.4.2-1build1 1
libpwquality1 1.4.2-1build1 1
libpython3-dev 3.8.2-0ubuntu2 1
libpython3-stdlib 3.8.2-0ubuntu2 1
libpython3.8 3.8.10-0ubuntu1~20.04.5 1
libpython3.8-dev 3.8.10-0ubuntu1~20.04.5 1
libpython3.8-minimal 3.8.10-0ubuntu1~20.04.5 1
libpython3.8-stdlib 3.8.10-0ubuntu1~20.04.5 1
libqmi-glib5 1.24.8-1 1
libqmi-proxy 1.24.8-1 1
libqpdf26 9.1.1-1ubuntu0.1 1
libqqwing2v5 1.3.4-1.1build1 1
libqrencode4 4.0.2-2 1
libqt5core5a 5.12.8+dfsg-0ubuntu2.1 1
libqt5dbus5 5.12.8+dfsg-0ubuntu2.1 1
libqt5gui5 5.12.8+dfsg-0ubuntu2.1 1
libqt5network5 5.12.8+dfsg-0ubuntu2.1 1
libqt5printsupport5 5.12.8+dfsg-0ubuntu2.1 1
libqt5qml5 5.12.8-0ubuntu1 1
libqt5quick5 5.12.8-0ubuntu1 1
libqt5svg5 5.12.8-0ubuntu1 1
libqt5texttospeech5 5.12.8-0ubuntu1 1
libqt5waylandclient5 5.12.8-0ubuntu1 1
libqt5waylandcompositor5 5.12.8-0ubuntu1 1
libqt5widgets5 5.12.8+dfsg-0ubuntu2.1 1
libqt5x11extras5 5.12.8-0ubuntu1 1
libqt5xdg3 3.4.0-1build2 1
libqt5xdgiconloader3 3.4.0-1build2 1
libqt5xml5 5.12.8+dfsg-0ubuntu2.1 1
libquadmath0 10.3.0-1ubuntu1~20.04 1
librados2 15.2.16-0ubuntu0.20.04.1 1
libraptor2-0 2.0.15-0ubuntu1.20.04.1 1
librasqal3 0.9.33-0.1 1
libraw1394-11 2.1.2-1 1
libraw19 0.19.5-1ubuntu1 1
librbd1 15.2.16-0ubuntu0.20.04.1 1
librdf0 1.0.17-1.1ubuntu1 1
librdmacm1 28.0-1ubuntu1 1
libreadline-dev 8.0-4 1
libreadline8 8.0-4 1
libreoffice-base-core 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-calc 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-common 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-core 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-draw 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-gnome 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-gtk3 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-help-common 1:6.4.7-0ubuntu0.20.04.4 0
libreoffice-help-en-us 1:6.4.7-0ubuntu0.20.04.4 0
libreoffice-impress 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-math 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-ogltrans 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-pdfimport 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-style-breeze 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-style-colibre 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-style-elementary 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-style-tango 1:6.4.7-0ubuntu0.20.04.4 1
libreoffice-writer 1:6.4.7-0ubuntu0.20.04.4 1
librest-0.7-0 0.8.1-1 1
librevenge-0.0-0 0.0.4-6ubuntu5 1
librhythmbox-core10 3.4.4-1ubuntu2 1
libridl-java 1:6.4.7-0ubuntu0.20.04.4 1
libroken18-heimdal 7.7.0+dfsg-1ubuntu1 1
librsvg2-2 2.48.9-1ubuntu0.20.04.1 1
librsvg2-common 2.48.9-1ubuntu0.20.04.1 1
librsync2 2.0.2-1ubuntu1 1
librtmp1 2.4+20151223.gitfa8646d.1-2build1 1
librubberband2 1.8.2-1build1 1
libruby2.7 2.7.0-5ubuntu1.7 1
librygel-core-2.6-2 0.38.3-1ubuntu1 1
librygel-db-2.6-2 0.38.3-1ubuntu1 1
librygel-renderer-2.6-2 0.38.3-1ubuntu1 1
librygel-server-2.6-2 0.38.3-1ubuntu1 1
libsamplerate0 0.1.9-2 1
libsane 1.0.29-0ubuntu5.2 1
libsane-common 1.0.29-0ubuntu5.2 1
libsane-hpaio 3.20.3+dfsg0-2 1
libsasl2-2 2.1.27+dfsg-2ubuntu0.1 1
libsasl2-modules 2.1.27+dfsg-2ubuntu0.1 1
libsasl2-modules-db 2.1.27+dfsg-2ubuntu0.1 1
libsbc1 1.4-1 1
libseccomp2 2.5.1-1ubuntu1~20.04.2 1
libsecret-1-0 0.20.3-0ubuntu1 1
libsecret-common 0.20.3-0ubuntu1 1
libselinux1 3.0-1build2 1
libsemanage-common 3.0-1build2 1
libsemanage1 3.0-1build2 1
libsensors-config 1:3.6.0-2ubuntu1 1
libsensors5 1:3.6.0-2ubuntu1 1
libsepol1 3.0-1ubuntu0.1 1
libserd-0-0 0.30.2-1 1
libsgutils2-2 1.44-1ubuntu2 1
libshine3 3.1.1-2 1
libshout3 2.4.3-1 1
libsigc++-2.0-0v5 2.10.2-1build1 1
libslang2 2.3.2-4 1
libslirp0 4.1.0-2ubuntu2.2 1
libsm6 2:1.2.3-1 1
libsmartcols1 2.34-0.1ubuntu9.3 1
libsmbclient 2:4.13.17~dfsg-0ubuntu1.20.04.1 1
libsmbios-c2 2.4.3-1 1
libsnapd-glib1 1.58-0ubuntu0.20.04.0 1
libsnappy1v5 1.1.8-1build1 1
libsndfile1 1.0.28-7ubuntu0.1 1
libsnmp-base 5.8+dfsg-2ubuntu2.4 1
libsnmp35 5.8+dfsg-2ubuntu2.4 1
libsodium23 1.0.18-1 1
libsonic0 0.2.0-8 1
libsord-0-0 0.16.4-1 1
libsoup-gnome2.4-1 2.70.0-1 1
libsoup2.4-1 2.70.0-1 1
libsoxr0 0.1.3-2build1 1
libspectre1 0.2.8-2 1
libspeechd2 0.9.1-4 1
libspeex1 1.2~rc1.2-1.1ubuntu1.20.04.1 1
libspeexdsp1 1.2~rc1.2-1.1ubuntu1.20.04.1 1
libspice-server1 0.14.2-4ubuntu3.1 1
libsqlite3-0 3.31.1-4ubuntu0.3 1
libsratom-0-0 0.6.4-1 1
libss2 1.45.5-2ubuntu1.1 1
libssh-4 0.9.3-2ubuntu2.2 1
libssh-gcrypt-4 0.9.3-2ubuntu2.2 1
libssl1.1 1.1.1f-1ubuntu2.16 1
libstartup-notification0 0.12-6 1
libstdc++-8-dev 8.4.0-3ubuntu2 1
libstdc++-9-dev 9.4.0-1ubuntu1~20.04.1 1
libstdc++6 10.3.0-1ubuntu1~20.04 1
libstemmer0d 0+svn585-2 1
libsuitesparseconfig5 1:5.7.1+dfsg-2 1
libswresample3 7:4.2.7-0ubuntu0.1 1
libswscale5 7:4.2.7-0ubuntu0.1 1
libsynctex2 2019.20190605.51237-3build2 1
libsysmetrics1 1.6.1 1
libsystemd0 245.4-4ubuntu3.15 1
libtag1v5 1.11.1+dfsg.1-0.3ubuntu2 1
libtag1v5-vanilla 1.11.1+dfsg.1-0.3ubuntu2 1
libtalloc2 2.3.1-0ubuntu0.20.04.1 1
libtasn1-6 4.16.0-2 1
libtcl8.6 8.6.10+dfsg-1 1
libtdb1 1.4.3-0ubuntu0.20.04.1 1
libteamdctl0 1.30-1 1
libtepl-4-0 4.4.0-1 1
libtevent0 0.10.2-0ubuntu0.20.04.1 1
libtext-charwidth-perl 0.04-10 1
libtext-iconv-perl 1.7-7 1
libtext-wrapi18n-perl 0.06-9 1
libthai-data 0.1.28-3 1
libthai0 0.1.28-3 1
libtheora0 1.1.1+dfsg.1-15ubuntu2 1
libthrust-dev 1.9.5-1 1
libtie-ixhash-perl 1.23-2 1
libtiff5 4.1.0+git191117-2ubuntu0.20.04.3 1
libtimedate-perl 2.3200-1 1
libtinfo5 6.2-0ubuntu2 1
libtinfo6 6.2-0ubuntu2 1
libtk8.6 8.6.10-1 1
libtotem-plparser-common 3.26.5-1ubuntu1 1
libtotem-plparser18 3.26.5-1ubuntu1 1
libtotem0 3.34.1-2ubuntu2 1
libtracker-control-2.0-0 2.3.6-0ubuntu1 1
libtracker-miner-2.0-0 2.3.6-0ubuntu1 1
libtracker-sparql-2.0-0 2.3.6-0ubuntu1 1
libtry-tiny-perl 0.30-1 1
libtsan0 10.3.0-1ubuntu1~20.04 1
libtss2-esys0 2.3.2-1 1
libtwolame0 0.4.0-2 1
libu2f-udev 1.1.10-1 1
libubsan1 10.3.0-1ubuntu1~20.04 1
libuchardet0 0.0.6-3build1 1
libudev1 245.4-4ubuntu3.15 1
libudisks2-0 2.8.4-1ubuntu1 1
libunistring2 0.9.10-2 1
libunity-protocol-private0 7.1.4+19.04.20190319-0ubuntu3 1
libunity-scopes-json-def-desktop 7.1.4+19.04.20190319-0ubuntu3 1
libunity9 7.1.4+19.04.20190319-0ubuntu3 1
libuno-cppu3 1:6.4.7-0ubuntu0.20.04.4 1
libuno-cppuhelpergcc3-3 1:6.4.7-0ubuntu0.20.04.4 1
libuno-purpenvhelpergcc3-3 1:6.4.7-0ubuntu0.20.04.4 1
libuno-sal3 1:6.4.7-0ubuntu0.20.04.4 1
libuno-salhelpergcc3-3 1:6.4.7-0ubuntu0.20.04.4 1
libunoloader-java 1:6.4.7-0ubuntu0.20.04.4 1
libunwind8 1.2.1-9build1 1
libupower-glib3 0.99.11-1build2 1
liburi-perl 1.76-2 1
libusb-1.0-0 2:1.0.23-2build1 1
libusbmuxd6 2.0.1-2 1
libusbredirparser1 0.8.0-1 1
libuuid1 2.34-0.1ubuntu9.3 1
libuv1 1.34.2-1ubuntu1.3 1
libv4l-0 1.18.0-2build1 1
libv4lconvert0 1.18.0-2build1 1
libva-drm2 2.7.0-2 1
libva-x11-2 2.7.0-2 1
libva2 2.7.0-2 1
libvdpau-dev 1.3-1ubuntu2 1
libvdpau1 1.3-1ubuntu2 1
libvidstab1.1 1.1.0-2 1
libvirglrenderer1 0.8.2-1ubuntu1.1 1
libvisio-0.1-1 0.1.7-1build2 1
libvisual-0.4-0 0.4.0-17 1
libvncclient1 0.9.12+dfsg-9ubuntu0.3 1
libvo-amrwbenc0 0.1.3-2 1
libvolume-key1 0.3.12-3.1 1
libvorbis0a 1.3.6-2ubuntu1 1
libvorbisenc2 1.3.6-2ubuntu1 1
libvorbisfile3 1.3.6-2ubuntu1 1
libvpx6 1.8.2-1build1 1
libvte-2.91-0 0.60.3-0ubuntu1~20.04 1
libvte-2.91-common 0.60.3-0ubuntu1~20.04 1
libvulkan1 1.2.131.2-1 1
libwacom-bin 1.3-2ubuntu1 1
libwacom-common 1.3-2ubuntu1 1
libwacom2 1.3-2ubuntu1 1
libwavpack1 5.2.0-1ubuntu0.1 1
libwayland-client0 1.18.0-1 1
libwayland-cursor0 1.18.0-1 1
libwayland-egl1 1.18.0-1 1
libwayland-server0 1.18.0-1 1
libwbclient0 2:4.13.17~dfsg-0ubuntu1.20.04.1 1
libwebkit2gtk-4.0-37 2.36.4-0ubuntu0.20.04.1 1
libwebp6 0.6.1-2ubuntu0.20.04.1 1
libwebpdemux2 0.6.1-2ubuntu0.20.04.1 1
libwebpmux3 0.6.1-2ubuntu0.20.04.1 1
libwebrtc-audio-processing1 0.3.1-0ubuntu3 1
libwhoopsie-preferences0 22 1
libwhoopsie0 0.2.69ubuntu0.3 1
libwind0-heimdal 7.7.0+dfsg-1ubuntu1 1
libwinpr2-2 2.2.0+dfsg1-0ubuntu0.20.04.3 1
libwmf0.2-7 0.2.8.4-17ubuntu1 1
libwmf0.2-7-gtk 0.2.8.4-17ubuntu1 1
libwnck-3-0 3.36.0-1 1
libwnck-3-common 3.36.0-1 1
libwoff1 1.0.2-1build2 1
libwpd-0.10-10 0.10.3-1build1 1
libwpg-0.3-3 0.3.3-1build1 1
libwps-0.4-4 0.4.10-1build1 1
libwrap0 7.6.q-30 1
libwww-perl 6.43-1 1
libwww-robotrules-perl 6.02-1 1
libx11-6 2:1.6.9-2ubuntu1.2 1
libx11-data 2:1.6.9-2ubuntu1.2 1
libx11-dev 2:1.6.9-2ubuntu1.2 1
libx11-protocol-perl 0.56-7 1
libx11-xcb1 2:1.6.9-2ubuntu1.2 1
libx264-155 2:0.155.2917+git0a84d98-2 1
libx265-179 3.2.1-1build1 1
libx86-1 1.1+ds1-11 1
libxapp1 1.6.10-2 1
libxatracker2 21.2.6-0ubuntu0.1~20.04.2 1
libxau-dev 1:1.0.9-0ubuntu1 1
libxau6 1:1.0.9-0ubuntu1 1
libxaw7 2:1.0.13-1 1
libxcb-dri2-0 1.14-2 1
libxcb-dri3-0 1.14-2 1
libxcb-glx0 1.14-2 1
libxcb-icccm4 0.4.1-1.1 1
libxcb-image0 0.4.0-1build1 1
libxcb-keysyms1 0.4.0-1build1 1
libxcb-present0 1.14-2 1
libxcb-randr0 1.14-2 1
libxcb-render-util0 0.3.9-1build1 1
libxcb-render0 1.14-2 1
libxcb-res0 1.14-2 1
libxcb-shape0 1.14-2 1
libxcb-shm0 1.14-2 1
libxcb-sync1 1.14-2 1
libxcb-util1 0.4.0-0ubuntu3 1
libxcb-xfixes0 1.14-2 1
libxcb-xinerama0 1.14-2 1
libxcb-xinput0 1.14-2 1
libxcb-xkb1 1.14-2 1
libxcb-xv0 1.14-2 1
libxcb1 1.14-2 1
libxcb1-dev 1.14-2 1
libxcomposite1 1:0.4.5-1 1
libxcursor1 1:1.2.0-2 1
libxdamage1 1:1.1.5-2 1
libxdmcp-dev 1:1.1.3-0ubuntu1 1
libxdmcp6 1:1.1.3-0ubuntu1 1
libxext6 2:1.3.4-0ubuntu1 1
libxfixes3 1:5.0.3-2 1
libxfont2 1:2.0.3-1 1
libxft2 2.3.3-0ubuntu1 1
libxi6 2:1.7.10-0ubuntu1 1
libxinerama1 2:1.1.4-2 1
libxkbcommon-x11-0 0.10.0-1 1
libxkbcommon0 0.10.0-1 1
libxkbfile1 1:1.1.0-1 1
libxklavier16 5.4-4 1
libxml-parser-perl 2.46-1 1
libxml-twig-perl 1:3.50-2 1
libxml-xpathengine-perl 0.14-1 1
libxml2 2.9.10+dfsg-5ubuntu0.20.04.4 1
libxmlb1 0.1.15-2 1
libxmlsec1 1.2.28-2 1
libxmlsec1-nss 1.2.28-2 1
libxmu6 2:1.1.3-0ubuntu1 1
libxmuu1 2:1.1.3-0ubuntu1 1
libxpm4 1:3.5.12-1 1
libxrandr2 2:1.5.2-0ubuntu1 1
libxrender1 1:0.9.10-1 1
libxres1 2:1.2.0-4 1
libxshmfence1 1.3-1 1
libxslt1.1 1.1.34-4 1
libxss1 1:1.2.3-1 1
libxt6 1:1.1.5-1 1
libxtables12 1.8.4-3ubuntu2 1
libxtst6 2:1.2.3-1 1
libxv1 2:1.0.11-1 1
libxvidcore4 2:1.3.7-1 1
libxvmc1 2:1.0.12-2 1
libxxf86dga1 2:1.1.5-0ubuntu1 1
libxxf86vm1 1:1.1.4-1build1 1
libyajl2 2.1.0-3 1
libyaml-0-2 0.2.2-1 1
libyelp0 3.36.0-1 1
libzmq5 4.3.2-2ubuntu1 1
libzstd1 1.4.4+dfsg-3ubuntu0.1 1
libzvbi-common 0.2.35-17 1
libzvbi0 0.2.35-17 1
linux-base 4.5ubuntu3.1 1
linux-firmware 1.187.9 1
linux-generic-hwe-20.04 5.15.0.43.46~20.04.14 0
linux-headers-5.15.0-41-generic 5.15.0-41.44~20.04.1 1
linux-headers-5.15.0-43-generic 5.15.0-43.46~20.04.1 1
linux-headers-generic-hwe-20.04 5.15.0.43.46~20.04.14 1
linux-hwe-5.15-headers-5.15.0-41 5.15.0-41.44~20.04.1 1
linux-hwe-5.15-headers-5.15.0-43 5.15.0-43.46~20.04.1 1
linux-image-5.15.0-41-generic 5.15.0-41.44~20.04.1 1
linux-image-5.15.0-43-generic 5.15.0-43.46~20.04.1 1
linux-image-generic-hwe-20.04 5.15.0.43.46~20.04.14 1
linux-libc-dev 5.4.0-122.138 1
linux-modules-5.15.0-41-generic 5.15.0-41.44~20.04.1 1
linux-modules-5.15.0-43-generic 5.15.0-43.46~20.04.1 1
linux-modules-extra-5.15.0-41-generic 5.15.0-41.44~20.04.1 1
linux-modules-extra-5.15.0-43-generic 5.15.0-43.46~20.04.1 1
linux-sound-base 1.0.25+dfsg-0ubuntu5 1
lm-sensors 1:3.6.0-2ubuntu1.1 1
locales 2.31-0ubuntu9.7 1
login 1:4.8.1-1ubuntu5.20.04 1
logrotate 3.14.0-4ubuntu3 1
logsave 1.45.5-2ubuntu1.1 1
lp-solve 5.5.0.15-4build1 1
lsb-base 11.1.0ubuntu2 1
lsb-release 11.1.0ubuntu2 0
lshw 02.18.85-0.3ubuntu2.20.04.1 1
lsof 4.93.2+dfsg-1ubuntu0.20.04.1 1
ltrace 0.7.3-6.1ubuntu1 1
lximage-qt 0.14.1-1ubuntu2 1
lximage-qt-l10n 0.14.1-1ubuntu2 1
lxmenu-data 0.1.5-2 1
lxqt-config 0.14.1-0ubuntu3 1
lxqt-notificationd 0.14.1-1ubuntu2 1
lxqt-notificationd-l10n 0.14.1-1ubuntu2 1
lxqt-policykit 0.14.1-1ubuntu2 1
lxqt-policykit-l10n 0.14.1-1ubuntu2 1
lxqt-powermanagement 0.14.1-1ubuntu2 1
lxqt-powermanagement-l10n 0.14.1-1ubuntu2 1
lxqt-qtplugin 0.14.0-3ubuntu4 1
lxqt-session 0.14.1-2ubuntu2 0
lxqt-session-l10n 0.14.1-2ubuntu2 1
lxqt-sudo 0.14.1-0ubuntu1 1
lxqt-sudo-l10n 0.14.1-0ubuntu1 1
lxqt-system-theme 0.14.0-0ubuntu1 1
lxqt-themes 0.14.0-0ubuntu1 1
lz4 1.9.2-2ubuntu0.20.04.1 1
make 4.2.1-1.2 1
man-db 2.9.1-1 1
manpages 5.05-1 1
manpages-dev 5.05-1 1
mawk 1.3.4.20200120-2 1
media-player-info 24-2 1
memtest86+ 5.01-3.1ubuntu2.1 1
mesa-utils 8.4.0-1build1 1
mesa-va-drivers 21.2.6-0ubuntu0.1~20.04.2 1
mesa-vdpau-drivers 21.2.6-0ubuntu0.1~20.04.2 1
mesa-vulkan-drivers 21.2.6-0ubuntu0.1~20.04.2 1
mime-support 3.64ubuntu1 1
mobile-broadband-provider-info 20190618-3 1
modemmanager 1.12.8-1 1
mokutil 0.3.0+1538710437.fb6250f-1 0
mount 2.34-0.1ubuntu9.3 1
mousetweaks 3.32.0-2 1
mscompress 0.4-7 1
msr-tools 1.3-3 1
mtools 4.0.24-1 1
mtr-tiny 0.93-1 1
muffin 4.4.3-1ubuntu0.1 1
muffin-common 4.4.3-1ubuntu0.1 1
mutter 3.36.7+git20201123-0.20.04.1 1
mutter-common 3.36.7+git20201123-0.20.04.1 1
mysql-common 5.8+1.0.5ubuntu2 1
mythes-en-us 1:6.4.3-1 0
nano 4.8-1ubuntu1 1
nautilus 1:3.36.3-0ubuntu1 1
nautilus-data 1:3.36.3-0ubuntu1 1
nautilus-extension-gnome-terminal 3.36.2-1ubuntu1~20.04 1
nautilus-sendto 3.8.6-3ubuntu0.20.04.1 1
nautilus-share 0.7.3-2ubuntu3 1
ncurses-base 6.2-0ubuntu2 0
ncurses-bin 6.2-0ubuntu2 0
netbase 6.1 1
netcat-openbsd 1.206-1ubuntu1 1
netplan.io 0.101-0ubuntu3~20.04.2 1
network-manager 1.22.10-1ubuntu2.2 1
network-manager-config-connectivity-ubuntu 1.22.10-1ubuntu2.2 1
network-manager-gnome 1.8.24-1ubuntu3 1
network-manager-openvpn 1.8.12-1 1
network-manager-openvpn-gnome 1.8.12-1 1
network-manager-pptp 1.2.8-2 1
network-manager-pptp-gnome 1.2.8-2 1
networkd-dispatcher 2.1-2~ubuntu20.04.3 1
node-html5shiv 3.7.3+dfsg-3 1
nsight-compute 10.1.243-3 1
nsight-systems 10.1.243-3 1
ntfs-3g 1:2017.3.23AR.3-3ubuntu1.2 1
nvidia-cuda-dev 10.1.243-3 1
nvidia-cuda-doc 10.1.243-3 1
nvidia-cuda-gdb 10.1.243-3 1
nvidia-cuda-toolkit 10.1.243-3 0
nvidia-opencl-dev 10.1.243-3 1
nvidia-profiler 10.1.243-3 1
nvidia-visual-profiler 10.1.243-3 1
ocl-icd-libopencl1 2.2.11-1ubuntu1 1
ocl-icd-opencl-dev 2.2.11-1ubuntu1 1
opencl-c-headers 2.2~2019.08.06-g0d5f18c-1 1
openjdk-8-jre 8u342-b07-0ubuntu1~20.04 1
openjdk-8-jre-headless 8u342-b07-0ubuntu1~20.04 1
openprinting-ppds 20200401-1 1
openssh-client 1:8.2p1-4ubuntu0.2 1
openssl 1.1.1f-1ubuntu2.16 1
openvpn 2.4.7-1ubuntu2.20.04.4 1
orca 3.36.2-1ubuntu1~20.04.2 1
os-prober 1.74ubuntu2 0
ovmf 0~20191122.bd85bf54-2ubuntu3.3 1
oxygen-icon-theme 5:5.68.0-0ubuntu1 1
p11-kit 0.23.20-1ubuntu0.1 1
p11-kit-modules 0.23.20-1ubuntu0.1 1
packagekit 1.1.13-2ubuntu1.1 1
packagekit-tools 1.1.13-2ubuntu1.1 1
parted 3.3-4ubuntu0.20.04.1 1
pass 1.7.3-2 1
passwd 1:4.8.1-1ubuntu5.20.04 1
patch 2.7.6-6 1
pci.ids 0.0~2020.03.20-1 1
pciutils 1:3.6.4-1 1
pcmanfm-qt 0.14.1-0ubuntu3 1
pcmanfm-qt-l10n 0.14.1-0ubuntu3 1
pcmciautils 018-11 1
perl 5.30.0-9ubuntu0.2 1
perl-base 5.30.0-9ubuntu0.2 1
perl-modules-5.30 5.30.0-9ubuntu0.2 1
perl-openssl-defaults 4 1
php-cli 2:7.4+75 1
php-common 2:75 1
php-composer-ca-bundle 1.2.6-1 1
php-composer-semver 1.5.1-1 1
php-composer-spdx-licenses 1.5.3-1 1
php-composer-xdebug-handler 1.4.0-1 1
php-json-schema 5.2.9-1 1
php-mbstring 2:7.4+75 1
php-psr-container 1.0.0-2 1
php-psr-log 1.1.2-1 1
php-symfony-console 4.3.8+dfsg-1ubuntu1 1
php-symfony-filesystem 4.3.8+dfsg-1ubuntu1 1
php-symfony-finder 4.3.8+dfsg-1ubuntu1 1
php-symfony-process 4.3.8+dfsg-1ubuntu1 1
php-symfony-service-contracts 1.1.8-1 1
php7.4-cli 7.4.3-4ubuntu2.12 1
php7.4-common 7.4.3-4ubuntu2.12 1
php7.4-json 7.4.3-4ubuntu2.12 1
php7.4-mbstring 7.4.3-4ubuntu2.12 1
php7.4-opcache 7.4.3-4ubuntu2.12 1
php7.4-readline 7.4.3-4ubuntu2.12 1
pigz 2.4-1 1
pinentry-curses 1.1.0-3build1 1
pinentry-gnome3 1.1.0-3build1 1
pkg-config 0.29.1-0ubuntu4 1
plymouth 0.9.4git20200323-0ubuntu6.2 1
plymouth-label 0.9.4git20200323-0ubuntu6.2 1
plymouth-theme-spinner 0.9.4git20200323-0ubuntu6.2 1
plymouth-theme-ubuntu-text 0.9.4git20200323-0ubuntu6.2 1
pm-utils 1.4.1-19 0
policykit-1 0.105-26ubuntu1.3 1
policykit-1-gnome 0.105-7ubuntu2 1
policykit-desktop-privileges 0.21 1
poppler-data 0.4.9-2 1
poppler-utils 0.86.1-0ubuntu1 1
popularity-contest 1.69ubuntu1 1
powermgmt-base 1.36 1
ppp 2.4.7-2+4.1ubuntu5.1 1
pptp-linux 1.10.0-1build1 1
printer-driver-brlaser 6-1build1 1
printer-driver-c2esp 27-6 1
printer-driver-foo2zjs 20171202dfsg0-4 1
printer-driver-foo2zjs-common 20171202dfsg0-4 1
printer-driver-hpcups 3.20.3+dfsg0-2 1
printer-driver-m2300w 0.51-14 1
printer-driver-min12xxw 0.0.9-11 1
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu6 1
printer-driver-postscript-hp 3.20.3+dfsg0-2 1
printer-driver-ptouch 1.4.2-3 1
printer-driver-pxljr 1.4+repack0-5 1
printer-driver-sag-gdi 0.1-7 1
printer-driver-splix 2.0.0+svn315-7fakesync1build1 1
procps 2:3.3.16-1ubuntu2 1
psmisc 23.3-1 1
publicsuffix 20200303.0012-1 1
pulseaudio 1:13.99.1-1ubuntu3.10 1
pulseaudio-module-bluetooth 1:13.99.1-1ubuntu3.10 1
pulseaudio-utils 1:13.99.1-1ubuntu3.10 1
python-apt-common 2.0.0ubuntu0.20.04.4 1
python-pip-whl 20.0.2-5ubuntu1.6 1
python3 3.8.2-0ubuntu2 1
python3-apport 2.20.11-0ubuntu27.24 1
python3-apt 2.0.0ubuntu0.20.04.4 1
python3-aptdaemon 1.1.1+bzr982-0ubuntu32.3 1
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu32.3 1
python3-bcrypt 3.1.7-2ubuntu1 1
python3-blinker 1.4+dfsg1-0.3ubuntu1 1
python3-brlapi 6.0+dfsg-4ubuntu6 1
python3-cairo 1.16.2-2ubuntu2 1
python3-certifi 2019.11.28-1 1
python3-cffi-backend 1.14.0-1build1 1
python3-chardet 3.0.4-4build1 1
python3-click 7.0-3 1
python3-colorama 0.4.3-1build1 1
python3-commandnotfound 20.04.4 1
python3-cryptography 2.8-3ubuntu0.1 1
python3-cups 1.9.73-3build1 1
python3-cupshelpers 1.5.12-0ubuntu1.1 1
python3-dateutil 2.7.3-3ubuntu1 1
python3-dbus 1.2.16-1build1 1
python3-debconf 1.5.73 1
python3-debian 0.1.36ubuntu1 1
python3-defer 1.0.6-2.1 1
python3-dev 3.8.2-0ubuntu2 1
python3-distro 1.4.0-1 1
python3-distro-info 0.23ubuntu1 1
python3-distupgrade 1:20.04.30 1
python3-distutils 3.8.10-0ubuntu1~20.04 1
python3-entrypoints 0.3-2ubuntu1 1
python3-fasteners 0.14.1-2 1
python3-future 0.18.2-2 1
python3-gdbm 3.8.10-0ubuntu1~20.04 1
python3-gi 3.36.0-1 1
python3-gi-cairo 3.36.0-1 1
python3-httplib2 0.14.0-1ubuntu1 1
python3-ibus-1.0 1.5.22-2ubuntu2.1 1
python3-idna 2.8-1 1
python3-jwt 1.7.1-2ubuntu2.1 1
python3-keyring 18.0.1-2ubuntu1 1
python3-launchpadlib 1.10.13-1 1
python3-lazr.restfulclient 0.14.2-2build1 1
python3-lazr.uri 1.0.3-4build1 1
python3-ldb 2:2.2.3-0ubuntu0.20.04.3 1
python3-lib2to3 3.8.10-0ubuntu1~20.04 1
python3-lockfile 1:0.12.2-2ubuntu2 1
python3-louis 3.12.0-3ubuntu0.1 1
python3-macaroonbakery 1.3.1-1 1
python3-mako 1.1.0+ds1-1ubuntu2 1
python3-markupsafe 1.1.0-1build2 1
python3-minimal 3.8.2-0ubuntu2 1
python3-monotonic 1.5-0ubuntu2 1
python3-nacl 1.3.0-5 1
python3-netifaces 0.10.4-1ubuntu4 1
python3-oauthlib 3.1.0-1ubuntu2 1
python3-olefile 0.46-2 1
python3-paramiko 2.6.0-2ubuntu0.1 1
python3-pexpect 4.6.0-1build1 1
python3-pil 7.0.0-4ubuntu0.5 1
python3-pip 20.0.2-5ubuntu1.6 0
python3-pkg-resources 45.2.0-1 1
python3-problem-report 2.20.11-0ubuntu27.24 1
python3-protobuf 3.6.1.3-2ubuntu5 1
python3-psutil 5.5.1-1ubuntu4 1
python3-ptyprocess 0.6.0-1ubuntu1 1
python3-pyatspi 2.36.0-1 1
python3-pymacaroons 0.13.0-3 1
python3-renderpm 3.5.34-1ubuntu1 1
python3-reportlab 3.5.34-1ubuntu1 1
python3-reportlab-accel 3.5.34-1ubuntu1 1
python3-requests 2.22.0-2ubuntu1 1
python3-requests-unixsocket 0.2.0-2 1
python3-rfc3339 1.1-2 1
python3-secretstorage 2.3.1-2ubuntu1 1
python3-setproctitle 1.1.10-1ubuntu1 1
python3-setuptools 45.2.0-1 1
python3-simplejson 3.16.0-2ubuntu2 1
python3-six 1.14.0-2 1
python3-software-properties 0.99.9.8 1
python3-speechd 0.9.1-4 1
python3-systemd 234-3build2 1
python3-talloc 2.3.1-0ubuntu0.20.04.1 1
python3-tinycss 0.4-3build1 1
python3-tz 2019.3-1 1
python3-uno 1:6.4.7-0ubuntu0.20.04.4 1
python3-update-manager 1:20.04.10.5 1
python3-urllib3 1.25.8-2ubuntu0.1 1
python3-venv 3.8.2-0ubuntu2 0
python3-wadllib 1.3.3-3build1 1
python3-wheel 0.34.2-1 1
python3-xapp 1.8.1-2 1
python3-xdg 0.26-1ubuntu1 1
python3-xkit 0.5.0ubuntu4 1
python3-xlib 0.23-2build1 1
python3-yaml 5.3.1-1ubuntu0.1 1
python3.8 3.8.10-0ubuntu1~20.04.5 1
python3.8-dev 3.8.10-0ubuntu1~20.04.5 1
python3.8-minimal 3.8.10-0ubuntu1~20.04.5 1
python3.8-venv 3.8.10-0ubuntu1~20.04.5 1
qemu-block-extra 1:4.2-3ubuntu6.23 1
qemu-system-common 1:4.2-3ubuntu6.23 1
qemu-system-data 1:4.2-3ubuntu6.23 1
qemu-system-gui 1:4.2-3ubuntu6.23 1
qemu-system-x86 1:4.2-3ubuntu6.23 1
qemu-utils 1:4.2-3ubuntu6.23 1
qlipper 1:5.1.2-1build1 1
qps 2.0.0-1ubuntu2 1
qrencode 4.0.2-2 1
qt5-gtk-platformtheme 5.12.8+dfsg-0ubuntu2.1 1
qt5-image-formats-plugins 5.12.8-0ubuntu1 1
qttranslations5-l10n 5.12.8-0ubuntu1 1
qtwayland5 5.12.8-0ubuntu1 1
r-base 4.2.0-1.2004.0 0
r-base-core 4.2.0-1.2004.0 1
r-base-dev 4.2.0-1.2004.0 1
r-base-html 4.2.0-1.2004.0 1
r-cran-boot 1.3-28-1cran1.2004.0 1
r-cran-class 7.3-20-1.2004.0 1
r-cran-cluster 2.1.3-1.2004.0 1
r-cran-codetools 0.2-18-1cran1.2004.0 1
r-cran-foreign 0.8.82-1.2004.0 1
r-cran-kernsmooth 2.23-20-1cran1.2004.0 1
r-cran-lattice 0.20-45-1.2004.0 1
r-cran-mass 7.3-56-1.2004.0 1
r-cran-matrix 1.4-1-1.2004.0 1
r-cran-mgcv 1.8-40-1cran1.2004.0 1
r-cran-nlme 3.1.157-1.2004.0 1
r-cran-nnet 7.3-17-1.2004.0 1
r-cran-rpart 4.1.16-1.2004.0 1
r-cran-spatial 7.3-11-2focal0 1
r-cran-survival 3.2-13-1cran1.2004.0 1
r-doc-html 4.2.0-1.2004.0 1
r-recommended 4.2.0-1.2004.0 1
rake 13.0.1-4 1
readline-common 8.0-4 1
remmina 1.4.2+dfsg-1ubuntu1 1
remmina-common 1.4.2+dfsg-1ubuntu1 1
remmina-plugin-rdp 1.4.2+dfsg-1ubuntu1 1
remmina-plugin-secret 1.4.2+dfsg-1ubuntu1 1
remmina-plugin-vnc 1.4.2+dfsg-1ubuntu1 1
rfkill 2.34-0.1ubuntu9.3 1
rhythmbox 3.4.4-1ubuntu2 1
rhythmbox-data 3.4.4-1ubuntu2 1
rhythmbox-plugin-alternative-toolbar 0.19.3-1.1 1
rhythmbox-plugins 3.4.4-1ubuntu2 1
rstudio 2022.02.2+485 0
rsync 3.1.3-8ubuntu0.3 1
rsyslog 8.2001.0-1ubuntu1.3 1
rtkit 0.12-4 1
ruby 1:2.7+1 1
ruby-json 2.3.0+dfsg-1build1 1
ruby-minitest 5.13.0-1 1
ruby-net-telnet 0.1.1-2 1
ruby-power-assert 1.1.7-1 1
ruby-test-unit 3.3.5-1 1
ruby-xmlrpc 0.3.0-2 1
ruby2.7 2.7.0-5ubuntu1.7 1
rubygems-integration 1.16 1
rygel 0.38.3-1ubuntu1 1
samba-libs 2:4.13.17~dfsg-0ubuntu1.20.04.1 1
sane-utils 1.0.29-0ubuntu5.2 1
sbsigntool 0.9.2-2ubuntu1 1
seabios 1.13.0-1ubuntu1.1 1
seahorse 3.36-1 1
secureboot-db 1.5 1
sed 4.7-1 1
sensible-utils 0.0.12+nmu1 1
session-migration 0.3.5 1
sgml-base 1.29.1 1
sgml-data 2.0.11 1
shared-mime-info 1.15-1 1
sharutils 1:4.15.2-4build1 1
shim 15+1552672080.a4a1fbe-0ubuntu2 1
shim-signed 1.40.4+15+1552672080.a4a1fbe-0ubuntu2 0
shotwell 0.30.10-0ubuntu0.1 1
shotwell-common 0.30.10-0ubuntu0.1 1
simple-scan 3.36.3-0ubuntu0.20.04.0 1
slirp4netns 0.4.3-1 1
snapd 2.54.3+20.04.1ubuntu0.2 1
software-properties-common 0.99.9.8 0
software-properties-gtk 0.99.9.8 1
sound-icons 0.1-7 1
sound-theme-freedesktop 0.8-2ubuntu1 1
speech-dispatcher 0.9.1-4 1
speech-dispatcher-audio-plugins 0.9.1-4 1
speech-dispatcher-espeak-ng 0.9.1-4 1
spice-vdagent 0.19.0-2ubuntu0.2 1
squashfs-tools 1:4.4-1ubuntu0.3 1
ssl-cert 1.0.39 1
strace 5.5-3ubuntu1 1
sudo 1.8.31-1ubuntu1.2 1
switcheroo-control 2.1-1 1
syslinux 3:6.04~git20190206.bf6db5b4+dfsg1-2 1
syslinux-common 3:6.04~git20190206.bf6db5b4+dfsg1-2 1
syslinux-legacy 2:3.63+dfsg-2ubuntu9 1
system-config-printer 1.5.12-0ubuntu1.1 1
system-config-printer-common 1.5.12-0ubuntu1.1 1
system-config-printer-udev 1.5.12-0ubuntu1.1 1
systemd 245.4-4ubuntu3.15 1
systemd-sysv 245.4-4ubuntu3.15 1
systemd-timesyncd 245.4-4ubuntu3.15 1
sysvinit-utils 2.96-2.1ubuntu1 1
tar 1.30+dfsg-7ubuntu0.20.04.2 1
tcpdump 4.9.3-4ubuntu0.1 1
telnet 0.17-41.2build1 1
thermald 1.9.1-1ubuntu0.3 1
thunderbird 1:91.11.0+build2-0ubuntu0.20.04.1 1
thunderbird-gnome-support 1:91.11.0+build2-0ubuntu0.20.04.1 1
thunderbird-locale-en 1:91.11.0+build2-0ubuntu0.20.04.1 0
thunderbird-locale-en-us 1:91.11.0+build2-0ubuntu0.20.04.1 0
time 1.7-25.1build1 1
totem 3.34.1-2ubuntu2 1
totem-common 3.34.1-2ubuntu2 1
totem-plugins 3.34.1-2ubuntu2 1
tpm-udev 0.4 1
tracker 2.3.6-0ubuntu1 1
tracker-extract 2.3.3-2 1
tracker-miner-fs 2.3.3-2 1
transmission-common 2.94-2ubuntu3 1
transmission-gtk 2.94-2ubuntu3 1
tree 1.8.0-1 1
tzdata 2022a-0ubuntu0.20.04 1
ubuntu-advantage-tools 20.3 1
ubuntu-desktop 1.450.2 0
ubuntu-desktop-minimal 1.450.2 0
ubuntu-docs 20.04.3 1
ubuntu-drivers-common 1:0.8.6.5~0.20.04.1 1
ubuntu-keyring 2020.02.11.2 1
ubuntu-minimal 1.450.2 0
ubuntu-mono 19.04-0ubuntu3 1
ubuntu-release-upgrader-core 1:20.04.30 1
ubuntu-release-upgrader-gtk 1:20.04.30 1
ubuntu-report 1.6.1 1
ubuntu-session 3.36.0-2ubuntu1 1
ubuntu-settings 20.04.5 1
ubuntu-standard 1.450.2 0
ubuntu-wallpapers 20.04.2-0ubuntu1 0
ubuntu-wallpapers-focal 20.04.2-0ubuntu1 1
ucf 3.0038+nmu1 1
udev 245.4-4ubuntu3.15 1
udisks2 2.8.4-1ubuntu1 1
ufw 0.36-6 1
uidmap 1:4.8.1-1ubuntu5.20.04.2 1
unattended-upgrades 2.3ubuntu0.1 1
uno-libs-private 1:6.4.7-0ubuntu0.20.04.4 1
unzip 6.0-25ubuntu1 1
update-inetd 4.50 1
update-manager 1:20.04.10.5 1
update-manager-core 1:20.04.10.5 1
update-notifier 3.192.30.5 1
update-notifier-common 3.192.30.5 1
upower 0.99.11-1build2 1
ure 1:6.4.7-0ubuntu0.20.04.4 1
usb-creator-common 0.3.7 1
usb-creator-gtk 0.3.7 1
usb-modeswitch 2.5.2+repack0-2ubuntu3 1
usb-modeswitch-data 20191128-3 1
usb.ids 2020.03.19-1 1
usbmuxd 1.1.1~git20191130.9af2b12-1 1
usbutils 1:012-2 1
util-linux 2.34-0.1ubuntu9.3 1
uuid-runtime 2.34-0.1ubuntu9.3 1
va-driver-all 2.7.0-2 1
vbetool 1.1-4 1
vdpau-driver-all 1.3-1ubuntu2 1
vim-common 2:8.1.2269-1ubuntu5.7 1
vim-tiny 2:8.1.2269-1ubuntu5.7 1
vino 3.22.0-5ubuntu2.2 1
wamerican 2018.04.16-1 1
wbritish 2018.04.16-1 1
wget 1.20.3-1ubuntu1 1
whiptail 0.52.21-4ubuntu2 1
whoopsie 0.2.69ubuntu0.3 1
whoopsie-preferences 22 1
wireless-regdb 2022.06.06-0ubuntu1~20.04.1 1
wireless-tools 30~pre9-13ubuntu1 1
wpasupplicant 2:2.9-1ubuntu4.3 1
x11-apps 7.7+8 1
x11-common 1:7.7+19ubuntu14 1
x11-session-utils 7.7+4 1
x11-utils 7.7+5 1
x11-xkb-utils 7.7+5 1
x11-xserver-utils 7.7+8 1
x11proto-core-dev 2019.2-1ubuntu1 1
x11proto-dev 2019.2-1ubuntu1 1
xapps-common 1.6.10-2 1
xauth 1:1.1-0ubuntu1 1
xbitmaps 1.1.1-2 1
xbrlapi 6.0+dfsg-4ubuntu6 1
xclip 0.13-1 1
xcursor-themes 1.0.6-0ubuntu1 1
xdg-dbus-proxy 0.1.2-1 1
xdg-desktop-portal 1.6.0-1 1
xdg-desktop-portal-gtk 1.6.0-1build1 1
xdg-user-dirs 0.17-2ubuntu1 1
xdg-user-dirs-gtk 0.10-3 1
xdg-utils 1.1.3-2ubuntu1.20.04.2 1
xfonts-base 1:1.0.5 1
xfonts-encodings 1:1.0.5-0ubuntu1 1
xfonts-scalable 1:1.0.3-1.1 1
xfonts-utils 1:7.7+6 1
xinit 1.4.1-0ubuntu2 1
xinput 1.6.3-1 1
xkb-data 2.29-2 1
xml-core 0.18+nmu1 1
xorg 1:7.7+19ubuntu14 1
xorg-docs-core 1:1.7.1-1.1 1
xorg-sgml-doctools 1:1.11-1 1
xscreensaver 5.42+dfsg1-1ubuntu1 1
xscreensaver-data 5.42+dfsg1-1ubuntu1 1
xserver-common 2:1.20.13-1ubuntu1~20.04.3 1
xserver-xephyr 2:1.20.13-1ubuntu1~20.04.3 1
xserver-xorg 1:7.7+19ubuntu14 1
xserver-xorg-core 2:1.20.13-1ubuntu1~20.04.3 1
xserver-xorg-input-all 1:7.7+19ubuntu14 1
xserver-xorg-input-libinput 0.29.0-1 1
xserver-xorg-input-wacom 1:0.39.0-0ubuntu1 1
xserver-xorg-legacy 2:1.20.13-1ubuntu1~20.04.3 1
xserver-xorg-video-all 1:7.7+19ubuntu14 1
xserver-xorg-video-amdgpu 19.1.0-1 1
xserver-xorg-video-ati 1:19.1.0-1 1
xserver-xorg-video-fbdev 1:0.5.0-1ubuntu1 1
xserver-xorg-video-intel 2:2.99.917+git20200226-1 1
xserver-xorg-video-nouveau 1:1.0.16-1 1
xserver-xorg-video-qxl 0.1.5+git20200331-1 1
xserver-xorg-video-radeon 1:19.1.0-1 1
xserver-xorg-video-vesa 1:2.4.0-2 1
xserver-xorg-video-vmware 1:13.3.0-3 1
xtrans-dev 1.4.0-1 1
xul-ext-ubufox 3.4-0ubuntu1.17.10.1 1
xwayland 2:1.20.13-1ubuntu1~20.04.3 1
xxd 2:8.1.2269-1ubuntu5.7 1
xz-utils 5.2.4-1ubuntu1.1 1
yaru-theme-gnome-shell 20.04.10.1 1
yaru-theme-gtk 20.04.10.1 1
yaru-theme-icon 20.04.10.1 1
yaru-theme-sound 20.04.10.1 1
yelp 3.36.0-1 1
yelp-xsl 3.36.0-1 1
zenity 3.32.0-5 1
zenity-common 3.32.0-5 1
zip 3.0-11build1 1
zlib1g 1:1.2.11.dfsg-2ubuntu1.3 1
zlib1g-dev 1:1.2.11.dfsg-2ubuntu1.3 1
